<?php
/* $Id: chinese_simplified-utf-8.inc.php 44315 2011-02-27 10:47:46Z mehrwert $ */

/**
 * Translation by: Funda Wang <fundawang@en2china.com>
 * update by Simon <simon@venustech.com.cn>
 * update by rimy <rimyxp@users.sourceforge.net> on Mar. 4th. 2009, proofread on Mar. 6th. 2009
                                                    May. 21st. 2009
 * update by 小绿酱(greensea) <midoriumi@sohu.com> on Mar. 5th. 2009
 */

$charset = 'utf-8';
$text_dir = 'ltr';// ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('字节', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

// MySQL manual language definition, this is optional, en will be used
// if not defined
$mysql_4_1_doc_lang = 'zh';
$mysql_5_0_doc_lang = 'zh';
$mysql_5_1_doc_lang = 'zh';

$day_of_week = array('周日', '周一', '周二', '周三', '周四', '周五', '周六');
$month = array('一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y 年 %m 月 %d 日 %H:%M';
$timespanfmt = '%s 天 %s 小时，%s 分 %s 秒';

$strAbortedClients = '已取消';
$strAccessDenied = '拒绝访问';
$strAccessDeniedCreateConfig = '你可能还没有创建配置文件。你可以使用 %1$s设置脚本%2$s 来创建一个配置文件。';
$strAccessDeniedExplanation = 'phpMyAdmin 尝试连接到 MySQL 服务器，但服务器拒绝连接。您应该检查配置文件中的主机、用户名和密码，并确认这些信息与 MySQL 服务器管理员所给出的信息一致。';
$strAction = '操作';
$strActions = '操作';
$strAddAutoIncrement = '添加自增 (AUTO_INCREMENT) 值';
$strAddClause = '添加 %s';
$strAddConstraints = '强制添加';
$strAddDeleteColumn = '添加/删除字段列';
$strAddDeleteRow = '添加/删除条件行';
$strAddFields = '添加 %s 个字段';
$strAddHeaderComment = '在文件头添加自定义注释 (\\n 为换行)';
$strAddIntoComments = '添加进注释';
$strAddNewField = '添加新字段';
$strAddPrivilegesOnDb = '在下列数据库添加权限';
$strAddPrivilegesOnTbl = '在下列数据表添加权限';
$strAddSearchConditions = '添加搜索条件 (“where”语句的主体)：';
$strAddToIndex = '添加 %s 个索引字段';
$strAddUser = '添加新用户';
$strAddUserMessage = '您已添加了一个新用户。';
$strAdministration = '管理';
$strAfterInsertBack = '返回上一页';
$strAfterInsertNewInsert = '插入新数据';
$strAfterInsertNext = '编辑下一行';
$strAfterInsertSame = '返回到本页';
$strAfter = '于 %s 之后';
$strAll = '全部';
$strAllowInterrupt = '在导入时脚本若检测到可能需要花费很长时间则允许中断。尽管这会中断事务，但在导入大文件时是个很好的方法。';
$strAllTableSameWidth = '以相同宽度显示所有的表';
$strAlterOrderBy = '更改表的排序，根据';
$strAnalyze = '分析';
$strAnalyzeTable = '分析表';
$strAnd = '与';
$strAndSmall = '和';
$strAndThen = '然后';
$strAngularLinks = '规则连接';
$strAnIndex = '已将 %s 设为索引';
$strAny = '任意';
$strAnyHost = '任意主机';
$strAnyUser = '任意用户';
$strApplyChanges = '应用选中的修改';
$strApproximateCount = '可能接近。参见 [a@./Documentation.html#faq3_11@Documentation]FAQ 3.11[/a]';
$strAPrimaryKey = '已将 %s 设为主键';
$strArabic = '阿拉伯语';
$strArmenian = '亚美尼亚语';
$strAscending = '递增';
$strAsDefined = '定义：';
$strAtBeginningOfTable = '于表开头';
$strAtEndOfTable = '于表结尾';
$strAttr = '属性';
$strAutomaticLayout = '自动排版';

$strBack = '返回';
$strBaltic = '巴拉克语';
$strBeginCut = '开始剪切';
$strBeginRaw = '开始原文';
$strBinary = '二进制';
$strBinaryDoNotEdit = '二进制 - 无法编辑';
$strBinaryLog = '二进制日志';
$strBinLogEventType = '事件类型';
$strBinLogInfo = '信息';
$strBinLogName = '日志文件名';
$strBinLogOriginalPosition = '初始位置';
$strBinLogPosition = '位置';
$strBinLogServerId = '服务器ID';
$strBLOBRepository = 'BLOB 容器';
$strBLOBRepositoryDamaged = '已损坏';
$strBLOBRepositoryDisable = '禁用';
$strBLOBRepositoryDisableAreYouSure = '您确定要在数据库 %s 上禁用 BLOB 功能？';
$strBLOBRepositoryDisabled = '已禁用';
$strBLOBRepositoryDisableStrongWarning = '您正准备禁用 BLOB 容器！';
$strBLOBRepositoryEnable = '启用';
$strBLOBRepositoryEnabled = '已启用';
$strBLOBRepositoryRemove = '删除 BLOB 容器功能';
$strBLOBRepositoryRepair = '修复';
$strBLOBRepositoryUpload = '上传到 BLOB 容器';
$strBookmarkAllUsers = '让所有用户均可访问此书签';
$strBookmarkCreated = '已创建书签 %s';
$strBookmarkDeleted = '书签已删除。';
$strBookmarkLabel = '标签';
$strBookmarkQuery = 'SQL 查询书签';
$strBookmarkReplace = '替换现有的同名书签';
$strBookmarkThis = '将此 SQL 查询加为书签';
$strBookmarkView = '仅查看';
$strBrowse = '浏览';
$strBrowseDistinctValues = '浏览非重复值 (DISTINCT)';
$strBrowseForeignValues = '浏览不相关的值';
$strBufferPool = '缓冲池';
$strBufferPoolActivity = '缓冲池活动';
$strBufferPoolUsage = '缓冲池使用情况';
$strBufferReadMisses = '读缺失数';
$strBufferReadMissesInPercent = '读缺失率';
$strBufferWriteWaits = '写等待数';
$strBufferWriteWaitsInPercent = '写等待率';
$strBulgarian = '保加利亚语';
$strBusyPages = '负载页';
$strBzip = 'bzip 压缩';

$strCalendar = '日历';
$strCancel = '取消';
$strCanNotLoadExportPlugins = '无法加载导出插件，请检查安装！';
$strCanNotLoadImportPlugins = '无法加载导入插件，请检查你的安装！';
$strCannotLogin = '无法登录 MySQL 服务器';
$strCantLoad = '无法加载 [a@http://php.net/%1$s@Documentation][em]%1$s (外链，英语)[/em][/a] 扩展，请检查您的 PHP 配置。';
$strCantLoadRecodeIconv = '无法加载 iconv 或可用于转换字符集所需的重编码扩展，请配置 PHP 启用这些扩展或在 phpMyAdmin 中禁用字符集转换功能。';
$strCantRenameIdxToPrimary = '无法将索引改为主键 (PRIMARY) ！';
$strCantUseRecodeIconv = '虽然必须的扩展已经加载，但还是无法使用 iconv、libiconv 和 recode_string 函数。请检查您的 PHP 配置。';
$strCardinality = '基数';
$strCaseInsensitive = '不区分大小写';
$strCaseSensitive = '区分大小写';
$strCentralEuropean = '中欧';
$strClickToSelect = '点击选中';
$strClickToUnselect = '点击取消';
$strColComFeat = '显示字段注释';
$strCollation = '整理';
$strColumnNames = '字段名';
$strColumnPrivileges = '按字段指定权限';
$strCommand = '命令';
$strComment = '注释';
$strComments = '注释';
$strCompatibleHashing = '兼容 MySQL&nbsp;4.0';
$strCompleteInserts = '完整插入';
$strCompression = '压缩';
$strCompressionWillBeDetected = '可自动识别以下压缩格式的文件: %s';
$strConfigDefaultFileError = '无法加载默认配置: "%1$s"';
$strConfigDirectoryWarning = '安装时所用的 [code]config[/code] 文件夹尚未删除，如果 phpMyAdmin 已经安装配置好，请立即删除该文件夹。';
$strConfigFileError = 'phpMyAdmin 无法读取您的配置文件！<br />这可能是因为配置文件不存在或有语法错误。<br />请使用下面的链接直接访问配置文件，然后检查您收到的 PHP 错误信息。通常的错误都是因为某处漏了引号或分号。<br />如果您看到的是一个空白页，则代表没有任何问题。';
$strConfigureTableCoord = '请配置表 %s 的并发';
$strConnectionError = '无法连接：无效的设置。';
$strConnections = '连接';
$strConstraintsForDumped = '限制导出的表';
$strConstraintsForTable = '限制表';
$strControluserFailed = '使用配置文件中定义的控制用户连接失败。';
$strCookiesRequired = '必须启用 Cookies 才能登录。';
$strCopy = '复制';
$strCopyDatabaseOK = '已将数据库 %s 复制为 %s';
$strCopyTable = '将数据表复制到(数据库名<b>.</b>数据表名)：';
$strCopyTableOK = '已将数据表 %s 复制为 %s。';
$strCopyTableSameNames = '目标数据表不能为源数据表！';
$strCouldNotConnectSource = '无法连接到源数据库';
$strCouldNotConnectTarget = '无法连接到目标数据库';
$strCouldNotKill = 'phpMyAdmin 无法杀死线程 %s。该线程可能已经关闭。';
$strCreate = '创建';
$strCreateDatabaseBeforeCopying = '复制前创建数据库 (CREATE DATABASE)';
$strCreateIndex = '在第 %s 个字段创建索引';
$strCreateIndexTopic = '新建索引';
$strCreateNewDatabase = '新建数据库';
$strCreateNewTable = '在数据库 %s 中新建一个数据表';
$strCreatePage = '创建新页';
$strCreatePdfFeat = '创建 PDF';
$strCreateRelation = '创建关系';
$strCreateTable  = '新建数据表';
$strCreateUserDatabase = '用户数据库';
$strCreateUserDatabaseName = '创建与用户同名的数据库并授予所有权限';
$strCreateUserDatabaseNone = '无';
$strCreateUserDatabasePrivileges = '授予数据库“%s”的所有权限。';
$strCreateUserDatabaseWildcard = '给以 用户名_ 开头的数据库 (username\_%) 授予所有权限';
$strCreationDates = '创建/更新/检查日期';
$strCriteria = '条件';
$strCroatian = '克罗地亚语';
$strCSV = 'CSV';  // should express in english
$strCurrentServer = '当前服务器';
$strCustomColor = '自定义颜色';
$strCyrillic = '西里尔语';
$strCzech = '捷克语';
$strCzechSlovak = '捷克斯洛伐克语';
$strChange = '修改';
$strChangeCopyMode = '创建具有相同权限的新用户然后 ...';
$strChangeCopyModeCopy = '... 保留旧用户。';
$strChangeCopyModeDeleteAndReload = ' ... 从用户表中删除旧用户，然后重新载入权限。';
$strChangeCopyModeJustDelete = ' ... 从用户表中删除旧用户。';
$strChangeCopyModeRevoke = ' ... 撤销旧用户的所有权限，然后删除旧用户。';
$strChangeCopyUser = '修改登录信息/复制用户';
$strChangeDisplay = '选择要显示的字段';
$strChangePassword = '修改密码';
$strCharset = '字符集';
$strCharsetOfFile = '文件的字符集：';
$strCharsets = '字符集';
$strCharsetsAndCollations = '字符集和整理';
$strCheck = '检查';
$strCheckAll = '全选';
$strCheckOverhead = '仅选择多余';
$strCheckPrivs = '检查权限';
$strCheckPrivsLong = '检查数据库“%s”的权限。';
$strCheckTable = '检查表';
$strChoosePage = '请选择需要编辑的页';

$strDanish = '丹麦语';
$strData = '数据';
$strDatabase = '数据库';
$strDatabaseEmpty = '数据库名不能为空！';
$strDatabaseExportOptions = '数据库导出选项';
$strDatabaseHasBeenCreated = '创建数据库 %1$s 成功。';
$strDatabaseHasBeenDropped = '已被删除数据库 %s 。';
$strDatabaseNotExisting = '数据库 \'%s\' 不存在。';
$strDatabases = '数据库';
$strDatabasesDropped = '已成功删除 %s 个数据库。';
$strDatabase_src = '源数据库';
$strDatabasesStats = '数据库统计';
$strDatabasesStatsDisable = '禁用统计';
$strDatabasesStatsEnable = '启用统计';
$strDatabasesStatsHeavyTraffic = '注意：在此启用数据库统计可能导致网站服务器和 MySQL 服务器之间的流量骤增。';
$strDatabase_trg = '目标数据库';
$strDataDict = '数据字典';
$strDataDiff = '数据差异';
$strDataOnly = '仅数据';
$strDataPages = '非空页';
$strDataSyn = '数据同步';
$strDBComment = '数据库注释：';
$strDBCopy = '复制数据库到';
$strDbIsEmpty = '数据库是空的！';
$strDbPrivileges = '按数据库指定权限';
$strDBRename = '将数据库改名为';
$strDbSpecific = '按数据库指定';
$strDefault = '默认';
$strDefaultEngine = '%s 是此 MySQL 服务器的默认存储引擎。';
$strDefaultValueHelp = '对于默认值，请只输入单个值，不要加反斜杠或引号，请用此格式：a';
$strDefragment = '整理表碎片';
$strDelayedInserts = '使用延迟插入';
$strDelete = '删除';
$strDeleteAndFlush = '删除用户并重新读取权限。';
$strDeleteAndFlushDescr = '这是一个最干净的做法，但重新载入权限需要一点时间。';
$strDeleted = '已删除该行';
$strDeleteNoUsersSelected = '没有选择要删除的用户！';
$strDeleteRelation = '删除关系';
$strDeleteTrackingData = '删除追踪数据';
$strDeleting = '正在删除 %s';
$strDelimiter = '语句定界符';
$strDelOld = '当前页所引用的表不存在了。您是否想要删除这些引用？';
$strDescending = '递减';
$strDescription = '描述';
$strDesigner = '设计器';
$strDesignerHelpDisplayField = '显示的字段为粉红色。要设置或取消显示的字段，点击“选择显示字段”图标，然后选择需要的字段名字。';
$strDetails = '详细...';
$strDictionary = '字典';
$strDifference = '差异';
$strDirectLinks = '直接连接';
$strDirtyPages = '脏页';
$strDisabled = '已禁用';
$strDisableForeignChecks = '禁止选定不相关的主键';
$strDisplayFeat = '显示功能';
$strDisplayOrder = '显示顺序：';
$strDisplayPDF = '显示 PDF 大纲';
$strDoAQuery = '执行“依例查询”(通配符：“%”)';
$strDocSQL = 'DocSQL';
$strDocu = '文档';
$strDoNotAutoIncrementZeroValues = '不要给零值使用自增 (AUTO_INCREMENT)';
$strDownloadFile = '下载文件';
$strDoYouReally = '您真的要';
$strDrop = '删除';
$strDropDatabaseStrongWarning = '您将要删除一个完整的数据库！';
$strDropUsersDb = '删除与用户同名的数据库。';
$strDumpAllRows = '转储所有行';
$strDumpingData = '转存表中的数据';
$strDumpSaved = '转存已经保存到文件 %s 中。';
$strDumpXRows = '转存 %s 行，从记录 # %s 开始。';
$strDynamic = '动态';

$strEdit = '编辑';
$strEditPDFPages = '编辑 PDF 页';
$strEditPrivileges = '编辑权限';
$strEffective = '有效';
$strEmpty = '清空';
$strEmptyResultSet = 'MySQL 返回的查询结果为空 (即零行)。';
$strEnabled = '已启用';
$strEncloseInTransaction = '处理事务中封装输出';
$strEnd = '结束';
$strEndCut = '结束剪切';
$strEndRaw = '结束原文';
$strEngineAvailable = '%s 在此 MySQL 服务器上可用。';
$strEngineDisabled = '%s 在此 MySQL 服务器上被禁止了。';
$strEngines = '引擎';
$strEngineUnsupported = '此 MySQL 服务器不支持 %s 存储引擎。';
$strEnglish = '英语';
$strEnglishPrivileges = ' 注意：MySQL 权限名称会以英文显示 ';
$strError = '错误';
$strErrorInZipFile = 'ZIP 包中有错误:';
$strErrorRelationAdded = '错误：关系未添加';
$strErrorRelationExists = '错误：关系已存在';
$strErrorRenamingTable = '将表 %1$s 改名为 %2$s 时发生错误';
$strErrorSaveTable = '保存设计器坐标时出错。';
$strEscapeWildcards = '要使用通配符 _ 和 % 本身，应使用用 \ 转义';
$strEsperanto = '世界语';
$strEstonian = '爱沙尼亚语';
$strEvent = '事件';
$strEvents = '事件';
$strExcelEdition = 'Excel 版本';
$strExecuteBookmarked = '执行书签中的查询';
$strExplain = '解释 SQL';
$strExport = '导出';
$strExportImportToScale = '按比例导出/导入';
$strExportMustBeFile = '选择导出文件的类型！';
$strExtendedInserts = '扩展插入';
$strExtra = '额外';

$strFailedAttempts = '已失败';
$strField = '字段';
$strFieldHasBeenDropped = '已删除字段 %s ';
$strFieldInsertFromFileTempDirNotExists = '移动上传文件时发生错误，参见 [a@./Documentation.html#faq1_11@Documentation]FAQ 1.11[/a]。';
$strFields = '字段数';
$strFieldsEnclosedBy = '文字分隔符';
$strFieldsEscapedBy = '字段转义符';
$strFieldsTerminatedBy = '字段分隔符';
$strFileAlreadyExists = '服务器上已存在文件 %s，请修改文件名或选中覆盖选项。';
$strFileCouldNotBeRead = '无法读取文件';
$strFileNameTemplate = '文件名模板';
$strFileNameTemplateDescriptionDatabase = '数据库名';
$strFileNameTemplateDescriptionServer = '服务器名';
$strFileNameTemplateDescriptionTable = '数据表名';
$strFileNameTemplateDescription = '这个值是使用 %1$sstrftime%2$s 来解析的，所以你能用时间格式的字符串。另外，下列内容也将被转换：%3$s。其他文本将保持原样。';
$strFileNameTemplateRemember = '记住模板';
$strFiles = '文件';
$strFileToImport = '要导入的文件';
$strFlushPrivilegesNote = '注意：phpMyAdmin 直接由 MySQL 权限表取得用户权限。如果用户手动更改表，表内容将可能与服务器使用的用户权限有异。在这种情况下，您应在继续前%s重新载入权限%s。';
$strFlushQueryCache = '强制更新查询缓存';
$strFlushTable = '强制更新表 ("FLUSH")';
$strFlushTables = '强制更新 (关闭) 所有表';
$strFontSize = '字号';
$strForeignKeyError = '在 %1$s 创建外键时发生错误 (检查数据类型)';
$strForeignKeyRelationAdded = '已添加外键关联';
$strFormat = '格式';
$strFormEmpty = '表单内缺少值！';
$strFreePages = '空闲页';
$strFullStart = '全部开始';
$strFullStop = '全部停止';
$strFullText = '完整文字';
$strFunction = '函数';
$strFunctions = '函数';

$strGenBy = '生成者';
$strGeneralRelationFeat = '基本功能';
$strGenerate = '生成';
$strGeneratePassword = '生成密码';
$strGenTime = '生成日期';
$strGeorgian = '乔治亚语';
$strGerman = '德语';
$strGetMoreThemes = '获得更多主题！';
$strGlobal = '全局';
$strGlobalPrivileges = '全局权限';
$strGlobalValue = '全局值';
$strGo = '执行';
$strGoToDatabase = '转到数据库';
$strGoToTable = '转到数据表';
$strGoToView = '转到视图';
$strGrantOption = '授权';
$strGreek = '希腊语';
$strGzip = 'gzip 压缩';

$strHandler = '句柄';
$strHasBeenAltered = '已修改。';
$strHaveBeenSynchronized = '选中的数据表已根据源数据表同步。';
$strHaveToShow = '您最少要选择显示一列';
$strHebrew = '希伯来语';
$strHelp = '帮助';
$strHexForBLOB = '为 BLOB 字段使用16进制 (HEX)';
$strHide         = '隐藏';
$strHideShowAll = '全部隐藏/显示';
$strHideShowNoRelation = '隐藏/显示没有关联的表';
$strHome = '主页';
$strHomepageOfficial = '官方主页 (外链，英文)';
$strHost = '主机';
$strHostEmpty = '主机名不能为空！';
$strHostTableExplanation = '使用主机表时，此处的数据会被主机表中的数据所替换。';
$strHTMLExcel = 'Microsoft Excel 2000';  // should express in english
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = '匈牙利语';

$strIcelandic = '冰岛语';
$strId = 'ID';
$strIdxFulltext = '全文搜索';
$strIEUnsupported = 'Internet Explorer 不支持该功能。';
$strIgnore = '忽略';
$strIgnoreDuplicates = '忽略重复行';
$strIgnoreInserts = '使用忽略插入';
$strImport = '导入';
$strImportColNames = '忽略首行 (首行为字段名)';
$strImportEmptyRows = '不导入空行';
$strImportExportCoords = '为 PDF 大纲导入/导出坐标';
$strImportFiles = '导入文件';
$strImportFormat = '导入文件的格式';
$strImportLargeFileUploading = '上传的文件可能超过了最大大小，也可能是一个基于 webkit 浏览器 (Safari, Google Chrome, Arora 等) 的已知缺陷 (bug) 。';
$strImportNoticePt1 = '下列结构被创建或修改。你可以:';
$strImportNoticePt2 = '点击它的名字查看内容';
$strImportNoticePt3 = '点击相应的“选项”链接修改它的设置';
$strImportNoticePt4 = '点击“结构”链接编辑它的结构';
$strImportODSCurrency = '转换货币 (如: $5.00 将被转换为 5.00)';
$strImportODSPercents = '转换百分数 (如: 12.00% 将被转换为 .12)';
$strImportProceedingFile = '正在处理，请稍候。';
$strImportSuccessfullyFinished = '导入成功，执行了 %d 个查询。';
$strImportUploadInfoNotAvailable = '正在上传，没有详细信息，请稍候。';
$strImportXLS = 'Excel 97-2003 XLS 工作簿';
$strImportXLSX = 'Excel 2007 XLSX 工作簿';
$strIndex = '索引';
$strIndexes = '索引';
$strIndexesSeemEqual = '索引 %1$s 和 %2$s 可能是相同的，其中一个将可能被删除';
$strIndexHasBeenDropped = '已删除索引 %s ';
$strIndexName = '索引名称：';
$strIndexType = '索引类型：';
$strIndexWarningTable = '数据表 `%s` 的索引存在问题';
$strInnoDBAutoextendIncrement = '自动增加';
$strInnoDBAutoextendIncrementDesc = ' 数据表空间不足时自动增加的大小。';
$strInnoDBBufferPoolSize = '缓冲池大小';
$strInnoDBBufferPoolSizeDesc = 'InnoDB 用于缓存数据和索引要使用的内存缓冲大小。';
$strInnoDBDataFilePath = '数据文件';
$strInnoDBDataHomeDir = '数据主文件夹';
$strInnoDBDataHomeDirDesc = '所有 InnoDB 数据文件的公共路径.';
$strInnoDBPages = '页数';
$strInnodbStat = 'InnoDB 状态';
$strInsecureMySQL = '您配置文件中的设置 (空密码的 root) 与 MySQL 默认管理员账户对应。您的 MySQL 服务器使用默认值运行当然没有问题，不过这样的话，被入侵的可能性会很大，我们强烈建议您应该立即给 \'root\' 用户设置一个密码来补上这个安全漏洞。';
$strInsert = '插入';
$strInsertAsNewRow = '以新行插入';
$strInsertedRowId = '插入的行 id: %1$d';
$strInterface = '界面';
$strInternalAndForeign = '不需要一个和外键关系一致的内联关系';
$strInternalRelationAdded = '已添加内联关系';
$strInternalRelations = '内联';
$strInUse = '使用中';
$strInvalidAuthMethod = '配置文件中设置的认证方式无效：';
$strInvalidColumnCount = '至少要有一个字段。';
$strInvalidColumn = '无效的字段 (%s) 。';
$strInvalidCSVFieldCount = 'CSV 输入的第 %d 行字段数有错。';
$strInvalidCSVFormat = 'CSV 输入的第 %d 行格式有错。';
$strInvalidCSVParameter = '导入 CSV 文件 %s 时有无效参数';
$strInvalidDatabase = '无效的数据库';
$strInvalidFieldAddCount = '至少要添加一个字段。';
$strInvalidFieldCount = '数据表至少要有一个字段。';
$strInvalidLDIImport = '该插件不支持导入文件！';
$strInvalidRowNumber = '%d 不是有效行数。';
$strInvalidServerHostname = '无效的主机名 %1$s，请检查配置文件。';
$strInvalidServerIndex = '无效的服务器索引：“%s”';
$strInvalidTableName = '无效的数据表名';

$strJapanese = '日语';
$strJoins = '多表查询';
$strJumpToDB = '跳转到数据库“%s”。';
$strJustDelete = '只从权限表删除用户。';
$strJustDeleteDescr = '直到重新载入权限为止，被“删除”的用户仍然能像以前一样访问数据库。';

$strKeepPass = '保持原密码';
$strKeyCache = '键缓存';
$strKeyname = '键名';
$strKill = '杀死';
$strKnownExternalBug = '%s 功能受到一个已知的缺陷 (bug) 影响，参见 %s';
$strKorean = '朝鲜语';

$strLandscape = '横向';
$strLanguage = 'Language';
$strLanguageUnknown = '未知的语言：%1$s.';
$strLatexCaption = '表的标题';
$strLatexContent = '__TABLE__ 表的内容';
$strLatexContinued = '(延续的)';
$strLatexContinuedCaption = '延续的表的标题';
$strLatexIncludeCaption = '包含表的标题';
$strLatexLabel = '关键标签';
$strLaTeX = 'LaTeX';
$strLatexStructure = '__TABLE__ 表的结构';
$strLatchedPages = '锁定页';
$strLatvian = '拉脱维亚语';
$strLDI = 'CSV 使用 LOAD DATA';
$strLDILocal = '使用本地 (LOCAL) 关键词';
$strLengthSet = '长度/值';
$strLimitNumRows = '每页行数';
$strLinesTerminatedBy = '换行符';
$strLinkNotFound = '找不到链接';
$strLinksTo = '链接到';
$strLithuanian = '立陶宛语';
$strLocalhost = '本地';
$strLocationTextfile = '文本文件的位置';
$strLogin = '登录';
$strLoginInformation = '登录信息';
$strLoginWithoutPassword = '空密码登录被禁止 (参见 允许空密码)';
$strLogout = '退出';
$strLogPassword = '密码：';
$strLogServer = '服务器：';
$strLogServerHelp = '您可以输入以空格分隔的主机名/IP地址和端口号。';
$strLogUsername = '用户名：';
$strLongOperation = '该操作可能需要执行较长时间，确定执行？';

$strMaxConnects = '最大并发连接数';
$strMaximalQueryLength = '创建查询的最大长度';
$strMaximumSize = '最大限制：%s %s';
$strMbExtensionMissing = '没有找到 PHP 扩展 mbstring，而您现在好像在使用多字节字符集。没有 mbstring 扩展的 phpMyAdmin 不能正确分割字符串，可能产生意想不到的结果。';
$strMbOverloadWarning = 'PHP 配置中已启用了 mbstring.func_overload 。这个选项和 phpMyAdmin 不兼容，可能会导致一些数据损坏！';
$strMediaWiki = 'MediaWiki 表';
$strMIME_available_mime = '可用的 MIME 类型';
$strMIME_available_transform = '可用的转换';
$strMIME_description = '说明';
$strMIME_MIMEtype = 'MIME 类型';
$strMIME_nodescription = '此转换没有说明。<br />详细功能请询问 %s 的作者。';
$strMIME_transformation = '浏览器转换';
$strMIME_transformation_note = '要获得可用转换选项的列表及对应的 MIME 类型转换，请点击%s转换说明%s';
$strMIME_transformation_options = '转换选项';
$strMIME_transformation_options_note = '请使用此格式输入转换选项的值：\'a\', 100, b,\'c\'...<br />如果您需要在值中输入反斜杠 (“\”)或单引号(“\'”)，请在前面加上反斜杠 (如 \'\\\\xyz\' 或 \'a\\\'b\')。';
$strMIMETypesForTable = 'MIME 类型表';
$strMIME_without = '以斜体显示的 MIME 类型没有单独的转换函数';
$strModifications = '已保存修改。';
$strModify = '修改';
$strModifyIndexTopic = '修改索引';
$strMoveMenu = '移动菜单';
$strMoveTable = '将数据表移动到(数据库名<b>.</b>数据表名)：';
$strMoveTableOK = '已将数据表 %s 移动到 %s。';
$strMoveTableSameNames = '目标数据表不能为源数据表！';
$strMultilingual = '多语言';
$strMyISAMDataPointerSize = '数据指针大小';
$strMyISAMDataPointerSizeDesc = '默认数据指针的大小 (单位：字节)，用于在没有指定 MAX_ROWS 选项的情况下创建 MyISAM 数据表。';
$strMyISAMMaxExtraSortFileSize = '创建索引的临时文件最大大小';
$strMyISAMMaxExtraSortFileSizeDesc = '如果用于创建 MyISAM 快速索引的临时文件大于在此指定的键缓存，则建议使用键缓存。';
$strMyISAMMaxSortFileSize = '临时排序文件的最大大小';
$strMyISAMMaxSortFileSizeDesc = '重建 MyISAM 索引时 MySQL 最多可以使用的临时文件大小 (在 REPAIR TABLE、ALTER TABLE 或 LOAD DATA INFILE 时)';
$strMyISAMRecoverOptions = '自动恢复模式';
$strMyISAMRecoverOptionsDesc = '该模式用于自动恢复崩溃的 MyISAM 表，可在启动时使用 --myisam-recover 参数。';
$strMyISAMRepairThreads = '修复线程';
$strMyISAMRepairThreadsDesc = '如果该值大于 1，在进行排序过程的修复操作时 MyISAM 表的索引将会并发 (每个索引都有自己的线程) 创建';
$strMyISAMSortBufferSize = '排序缓存大小';
$strMyISAMSortBufferSizeDesc = '在修复表 (REPAIR TABLE) 的过程中进行排序 MyISAM 的索引或通过创建索引 (CREATE INDEX) 和修改表 (ALTER TABLE) 创建索引时所要分配的缓存大小。';
$strMysqlClientVersion = 'MySQL 客户端版本';
$strMySQLConnectionCollation = 'MySQL 连接校对';
$strMySQLCharset = 'MySQL 字符集';
$strMysqlLibDiffersServerVersion = '你的 PHP MySQL 库版本 %s 和你的 MySQL 服务器版本 %s 不同。这可能造成一些未知的问题。';
$strMySQLSaid = 'MySQL 返回：';
$strMySQLShowProcess = '显示进程';

$strName = '名字';
$strNavTableFilter = '快速搜索';
$strNext = '下个月';
$strNo = '否';
$strNoActivity = '登录超时 (%s 秒未活动)，请重新登录';
$strNoDatabases = '无数据库';
$strNoDatabasesSelected = '未选中数据库。';
$strNoDataReceived = '没有接收到要导入的数据。可能是文件名没有提交，也可能是文件大小超出 PHP 限制。参见 [a@./Documentation.html#faq1_16@Documentation]FAQ 1.16[/a]。';
$strNoDescription = '无说明';
$strNoDetailsForEngine = '没有该存储引擎的详细信息。';
$strNoDropDatabases = '已经禁用删除数据库 (“DROP DATABASE”) 语句。';
$strNoExplain = '略过解释 SQL';
$strNoFilesFoundInZip = 'ZIP 包中未找到文件！';
$strNoFrames = 'phpMyAdmin 更适合在支持<b>框架</b>的浏览器中使用。';
$strNoIndex = '没有已定义的索引！';
$strNoIndexPartsDefined = '没有定义的索引部分！';
$strNoModification = '无更改';
$strNone = '无';
$strNoneDefault = '无';
$strNoOptions = '此格式没有选项';
$strNoPassword = '无密码';
$strNoPermission = '网站服务器没有保存文件 %s 的权限。';
$strNoPhp = '无 PHP 代码';
$strNoPrivileges = '无权限';
$strNoRights = '权限不足！';
$strNoRowsSelected = '没有选中任何行';
$strNoSpace = '没有足够的空间保存文件 %s。';
$strNoTablesFound = '数据库中没有表。';
$strNoThemeSupport = '不支持主题，请检查你的设置和主题文件夹 %s 。';
$strNotNumber = '这不是一个数字！';
$strNotOK = '错误';
$strNotPresent = '未找到';
$strNotSet = '找不到 <b>%s</b> 表或还未在 %s 设置';
$strNoUsersFound = '找不到用户。';
$strNoValidateSQL = '略过校验 SQL';
$strNull = '空';
$strNumberOfFields = '字段数';
$strNumberOfTables = '数据表数量';
$strNumSearchResultsInTable = '%s 个匹配 - 于表 <i>%s</i> 中';
$strNumSearchResultsTotal = '<b>总计：</b> <i>%s</i> 个匹配';
$strNumTables = '数据表';

$strOK = '确定';
$strOpenDocumentSpreadsheet = 'OpenOffice 表格';
$strOpenDocumentText = 'OpenOffice 文档';
$strOpenNewWindow = '打开新 phpMyAdmin 窗口';
$strOperations = '操作';
$strOperator = '操作符';
$strOptimize = '优化';
$strOptimizeTable = '优化表';
$strOptions = '选项';
$strOr = '或';
$strOverhead = '多余';
$strOverwriteExisting = '覆盖已有文件';

$strPacked = '紧凑';
$strPageNumber = '页码：';
$strPagesToBeFlushed = '要刷新的页';
$strPaperSize = '纸张大小';
$strPartialImport = '部分导入';
$strPartialText = '部分文字';
$strPartitionDefinition = '分区定义';
$strPartitioned = '已分区';
$strPartitionMaintenance = '分区维护';
$strPartition = '分区 %s';
$strPassword = '密码';
$strPasswordEmpty = '密码不能为空！';
$strPasswordHashing = '密码加密方式';
$strPasswordChanged = '%s 的密码已修改。';
$strPasswordNotSame = '两次密码不一致！';
$strPBXTDataFileGrowSize = '数据文件增长大小';
$strPBXTDataFileGrowSizeDesc = '句柄数据文件 (*.xtd) 增长大小。';
$strPBXTDataLogThreshold = '数据日志阈值';
$strPBXTDataLogThresholdDesc = '数据日志文件的最大大小。默认值为 64MB。PBXT 最多可以创建 32000 个数据日志，可用于所有的表。增加该值可以增加数据库所能存储数据的大小。';
$strPBXTGarbageThreshold = '垃圾阈值';
$strPBXTGarbageThresholdDesc = '数据日志文件中压缩前无效数据所占的比率。值域为 1 到 99，默认值为50。';
$strPBXTCheckpointFrequency = '检查点频率';
$strPBXTCheckpointFrequencyDesc = '在检查点前最大可以写入事务日志的最大数据大小。默认值为 24MB。';
$strPBXTIndexCacheSize = '索引缓存大小';
$strPBXTIndexCacheSizeDesc = '用于索引缓存的内存大小。默认值为 32MB。该缓存仅用于缓存索引页。';
$strPBXTLogBufferSize = '日志缓存大小';
$strPBXTLogBufferSizeDesc = '写入数据日志时使用的缓存大小。默认值为 256MB。数据引擎会为每一个需要进行数据日志写入的线程分配一个缓冲区。';
$strPBXTLogCacheSize = '日志缓存大小';
$strPBXTLogCacheSizeDesc = '用于缓存事务日志的内存缓冲区大小。默认值为 16MB。';
$strPBXTLogFileCount = '日志文件总数';
$strPBXTLogFileCountDesc = '系统维护的事务日志数量 (pbxt/system/*.xt)。如果日志数量大于此值，旧的日志将会被删除，或者被以升序数字序列重命名。';
$strPBXTLogFileThreshold = '日志文件阈值';
$strPBXTLogFileThresholdDesc = '回滚和新日志创建前事务日志的大小。默认值为 16MB。';
$strPBXTRecordCacheSize = '记录缓存大小';
$strPBXTRecordCacheSizeDesc = '用于缓存表数据的缓存内存大小。默认值为 32MB。该缓存用于记录句柄数据 (*.xtd) 和行指针 (*.xtr) 文件。';
$strPBXTRowFileGrowSize = '行文件增长大小';
$strPBXTRowFileGrowSizeDesc = '行指针文件 (*.xtr) 增长大小。';
$strPBXTTransactionBufferSize = '事务缓存大小';
$strPBXTTransactionBufferSizeDesc = '全局事务日志缓存 (数据引擎会分配两个该大小的缓冲区)。默认值为 1MB。';
$strPdfDbSchema = '数据库“%s”的大纲 - 第 %s 页';
$strPdfInvalidTblName = '表“%s”不存在！';
$strPdfNoTables = '没有表';
$strPDF = 'PDF';
$strPDFReportExplanation = '(根据一张表的数据生成报告)';
$strPDFReportTitle = '报告标题';
$strPerHour = '每小时';
$strPerMinute = '每分钟';
$strPerSecond = '每秒';
$strPersian = '波斯语';
$strPhoneBook = '电话本';
$strPhpArray = 'PHP 数组';
$strPHPExtension = 'PHP 扩展';
$strPhp = '创建 PHP 代码';
$strPHPVersion = 'PHP 版本';
$strPlayAudio = '播放音频';
$strPleaseSelectPrimaryOrUniqueKey = '请选择主键或唯一键';
$strPmaDocumentation = 'phpMyAdmin 文档';
$strPmaUriError = '必须在您的配置文件中设置 <tt>$cfg[\'PmaAbsoluteUri\']</tt> ！';
$strPolish = '波兰语';
$strPort = '端口';
$strPortrait = '纵向';
$strPos1 = '开始';
$strPrevious = '上一个';
$strPrimary = '主键';
$strPrimaryKeyHasBeenDropped = '已删除主键';
$strPrimaryKeyName = '主键的名称必须称为 “PRIMARY”！';
$strPrimaryKeyWarning = '(“PRIMARY”<b>必须</b>而且<b>只能</b>作为主键的名称！)';
$strPrint = '打印';
$strPrintView = '打印预览';
$strPrintViewFull = '打印预览 (全文显示)';
$strPrivDescAllPrivileges = '除了授权 (GRANT) 以外的所有权限。';
$strPrivDescAlter = '允许修改现有数据表的结构。';
$strPrivDescAlterRoutine = '允许修改或删除储存过程。';
$strPrivDescCreateDb = '允许创建新数据库和数据表。';
$strPrivDescCreateRoutine = '允许创建存储过程。';
$strPrivDescCreateTbl = '允许创建新数据表。';
$strPrivDescCreateTmpTable = '允许创建临时表。';
$strPrivDescCreateUser = '允许创建、删除和重命名用户账户。';
$strPrivDescCreateView = '允许创建视图。';
$strPrivDescDelete = '允许删除数据。';
$strPrivDescDropDb = '允许删除数据库和数据表。';
$strPrivDescDropTbl = '允许删除数据表。';
$strPrivDescEvent = '允许为事件触发器设置事件';
$strPrivDescExecute = '允许运行存储过程；在此版本的 MySQL 中无效。';
$strPrivDescExecute5 = '允许运行存储过程。';
$strPrivDescFile = '允许从文件中导入数据以及将数据导出至文件。';
$strPrivDescGrant = '允许添加用户和权限，而不允许重新载入权限表。';
$strPrivDescIndex = '允许创建和删除索引。';
$strPrivDescInsert = '允许插入和替换数据。';
$strPrivDescLockTables = '允许锁定当前线程的表。';
$strPrivDescMaxConnections = '限制用户每小时打开的新连接数。';
$strPrivDescMaxQuestions = '限制用户每小时可发送到服务器的查询数。';
$strPrivDescMaxUpdates = '限制用户每小时可执行的修改任何数据表或数据库的命令数。';
$strPrivDescMaxUserConnections = '限制该用户的并发连接数。';
$strPrivDescProcess = '允许查看所有用户的进程';
$strPrivDescReferences = '在此版本的 MySQL 中无效。';
$strPrivDescReload = '允许重新载入服务器设置并刷新服务器的缓存。';
$strPrivDescReplClient = '用户有权询问附属者/控制者在哪里。';
$strPrivDescReplSlave = '回复附属者所需。';
$strPrivDescSelect = '允许读取数据。';
$strPrivDescShowDb = '允许访问完整的数据库列表。';
$strPrivDescShowView = '允许执行 SHOW CREATE VIEW 查询。';
$strPrivDescShutdown = '允许关闭服务器。';
$strPrivDescSuper = '允许在达到最大连接数时连接，对于大多数像设置全局变量或杀死其它用户线程这样的管理操作是必需的。';
$strPrivDescTrigger = '允许创建和删除触发器';
$strPrivDescUpdate = '允许修改数据。';
$strPrivDescUsage = '无权限。';
$strPrivileges = '权限';
$strPrivilegesReloaded = '已成功重新载入权限。';
$strProcedures = '存储过程';
$strProcesses = '进程';
$strProcesslist = '进程列表';
$strProfiling = '概要';
$strProtocolVersion = '协议版本';
$strPutColNames = '将字段名放在第一行';

$strQBE = '查询';
$strQBEDel = '删除';
$strQBEIns = '插入';
$strQueriesExecuted = '下列查询被执行:';
$strQueryCache = '查询缓存';
$strQueryFrame = '查询窗口';
$strQueryOnDb = '在数据库 <b>%s</b> 执行 SQL 语句：';
$strQueryResultsOperations = '查询结果选项';
$strQuerySQLHistory = 'SQL 历史';
$strQueryStatistics = '<b>查询统计</b>：自启动后，服务器共收到了 %s 次查询。';
$strQueryTime = '查询花费 %01.4f 秒';
$strQueryType = '查询方式';
$strQueryWindowLock = '不从窗口外覆盖此查询';

$strReadRequests = '读请求';
$strRebuild = '重建';
$strReceived = '已接收';
$strRecommended = '推荐';
$strRecords = '记录数';
$strReferentialIntegrity = '检查引用完整性：';
$strRefresh = '刷新';
$strRelationalDisplayField = '关联显示字段';
$strRelationalKey = '关联键';
$strRelationalSchema = '关系大纲';
$strRelationDeleted = '已删除关系';
$strRelationNotWorking = '链接表的附加功能尚未激活。要查出原因，请点击%s此处%s。';
$strRelations = '关系';
$strRelationsForTable = '表的关联';
$strRelationView = '关系查看';
$strReload = '重新载入';
$strReloadingThePrivileges = '重新载入权限';
$strReloadPrivileges = '重新载入权限';
$strRemoteServer = '远程服务器';
$strRemoveCRLF = '删除字段中的换行符';
$strRemovePartitioning = '删除分区';
$strRemoveSelectedUsers = '删除选中的用户';
$strRenameDatabaseOK = '已将数据库 %s 改名为 %s';
$strRenameTable = '将表改名为';
$strRenameTableOK = '已将数据表 %s 改名为 %s';
$strRepair = '修复';
$strRepairTable = '修复表';
$strReplaceNULLBy = '将 NULL 替换为';
$strReplaceTable = '将表的数据用此文件替换';
$strReplication = '复制';
$strReplicationAddLines = '现在，将下列行添加到你的 my.cnf 文件最后，然后重新启动 MySQL 服务器。';
$strReplicationAddSlaveUser = '添加从复制用户';
$strReplicationConfiguredMaster = '此服务器已被配置为一个复制进程中的主服务器。';
$strReplicationControlSlave = '控制从服务器:';
$strReplicationErrorGetPosition = '无法读取主服务器日志。主服务器的权限设置可能有问题。';
$strReplicationErrorMasterConnect = '无法连接到主服务器 %s 。';
$strReplicationChangedSuccesfully = '成功修改主服务器为 %s';
$strReplicationMaster = '主复制';
$strReplicationMasterConfiguration = '主服务器配置';
$strReplicationMasterChooseAll = '复制所有数据库，除了:';
$strReplicationMasterChooseIgn = '仅复制:';
$strReplicationMasterChooseMode = '此服务器尚未配置为一个复制进程中的主服务器。你可以选择复制所有但忽略某些数据库 (当你想复制大多数数据库时很有用) 或者仅复制某些数据库。请选择模式:';
$strReplicationRestartServer = '当 MySQL 服务器重新启动后，请点击 执行 按钮。你应该看见一条提示信息说此服务器<b>已经</b>被配置为主服务器';
$strReplicationSelectDatabases = '请选择数据库:';
$strReplicationServernConfiguredMaster = '此服务器尚未配置为一个复制进程中的主服务器。你想现在<a href="%s">配置</a>吗？';
$strReplicationShowConnectedSlaves = '查看已连接的从服务器';
$strReplicationShowConnectedSlavesNote = '仅通过 --report-host=主机名 参数启动的从服务器可见。';
$strReplicationSlave = '从复制';
$strReplicationSlaveConfiguration = '从服务器配置';
$strReplicationSlaveConfigured = '服务器已被配置为一个复制进程中的从服务器。你是否要:';
$strReplicationSlaveErrorManagement = '错误管理:';
$strReplicationSlaveChangeMaster = '修改或重新配置主服务器';
$strReplicationSlaveIOThreadNotRunning = '从 IO 线程未启动！';
$strReplicationSlaveIOThread = '仅%s IO 线程';
$strReplicationSlaveNotConfigured = '此服务器尚未配置为一个复制进程中的从服务器。你想现在<a href="%s">配置</a>吗？';
$strReplicationSlaveReset = '重置从服务器';
$strReplicationSlaveSeeStatus = '查看从服务器状态';
$strReplicationSlaveSkipCurrentError = '忽略当前错误';
$strReplicationSlaveSkipNext = '忽略下';
$strReplicationSlaveSkipNextErrors = '个错误。';
$strReplicationSlaveSQLThreadNotRunning = '从 SQL 线程未启动！';
$strReplicationSlaveSQLThread = '仅%s SQL 线程';
$strReplicationStatus = '复制状态';
$strReplicationStatusInfo = '此 MySQL 服务器运行于 %s <b>复制</b> 进程。要获得更多关于此服务器的复制状态，请浏览 <a href="#replication">复制状态信息</a>.';
$strReplicationStatus_master = '主服务器状态';
$strReplicationStatus_slave = '从服务器状态';
$strReplicationSynchronize = '根据主服务器同步数据库';
$strReplicationUnableToChange = '无法修改主服务器';
$strReplicationUnknownError = '未知错误';
$strReset = '重置';
$strResourceLimits = '资源限制';
$strRestartInsertion = '重新进行插入操作，共 %s 行';
$strReType = '重新输入';
$strRevoke = '撤销';
$strRevokeAndDelete = '撤销用户所有权限，然后删除用户。';
$strRevokeAndDeleteDescr = '直到重新载入权限之前，该用户仍有 USAGE 权限。';
$strRevokeMessage = '您已撤销 %s 的权限';
$strRomanian = '罗马尼亚语';
$strRoutineReturnType = '返回类型';
$strRoutines = '常规';
$strRowLength = '行长度';
$strRows = '行数';
$strRowsAffected = '影响了 %1$d 行。';
$strRowsDeleted = '已删除 %1$d 行。';
$strRowsFrom = '行，开始行数：';
$strRowsInserted = '已插入 %1$d 行。';
$strRowSize = ' 行大小 ';
$strRowsModeFlippedHorizontal = '水平 (旋转标题)';
$strRowsModeHorizontal = '水平';
$strRowsModeOptions = '以 %s 模式显示，并且在 %s 行后重复标题';
$strRowsModeVertical = '垂直';
$strRowsStatistic = '行统计';
$strRunning = '运行于 %s';
$strRunQuery = '提交查询';
$strRunSQLQueryOnServer = '在服务器 %s 运行 SQL 查询';
$strRunSQLQuery = '在数据库 %s 运行 SQL 查询';
$strRussian = '俄语';

$strSave = '保存';
$strSaveOnServer = '保存于服务器的 %s 文件夹';
$strSavePosition = '保存位置';
$strScaleFactorSmall = '比例因子太小，无法在一页中显示大纲';
$strSearch = '搜索';
$strSearchFormTitle = '在数据库中搜索';
$strSearchInField = '包含字段：';
$strSearchInTables = '于以下表：';
$strSearchNeedle = '要查找的文字或数值 (通配符：“%”)：';
$strSearchOption1 = '至少一个词';
$strSearchOption2 = '所有词';
$strSearchOption3 = '精确短语';
$strSearchOption4 = '使用正则表达式';
$strSearchResultsFor = '“<i>%s</i>”的搜索结果 %s：';
$strSearchType = '查找：';
$strSecretRequired = '配置文件现在需要一个短语密码。';
$strSelectADb = '请选择数据库';
$strSelectAll = '全选';
$strSelectBinaryLog = '选择要查看的二进制日志';
$strSelectFields = '至少选择一个字段：';
$strSelectForeignKey = '选择外键';
$strSelectNumRows = '查询中';
$strSelectReferencedKey = '选择外键';
$strSelectTables = '选择表';
$strSend = '另存为文件';
$strSent = '已发送';
$strServer = '服务器';
$strServerChoice = '选择服务器';
$strServerNotResponding = '服务器没有响应';
$strServers = '服务器';
$strServerStatus = '运行信息';
$strServerStatusDelayedInserts = '延迟插入';
$strServerStatusUptime = '此 MySQL 服务器已经运行了 %s，启动时间为 %s。';
$strServerTabVariables = '变量';
$strServerTrafficNotes = '<b>服务器流量</b>：这些表显示了此 MySQL 服务器自启动以来的网络流量统计。';
$strServerVars = '服务器变量和设置';
$strServerVersion = '服务器版本';
$strSessionGCWarning = '您的 PHP 配置参数 [a@http://php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime@]session.gc_maxlifetime (外链，英文)[/a] 短于您在 phpMyAdmin 中设置的 Cookies 有效期，因此您的登录会话有效期将会比您在 phpMyAdmin 中设置的时间要更短。';
$strSessionStartupErrorGeneral = '无法在发生错误时创建会话，请检查 PHP 或网站服务器日志，并正确配置 PHP 安装。';
$strSessionValue = '会话值';
$strSetEnumVal = '如字段类型是“enum”或“set”，请使用以下的格式输入：\'a\',\'b\',\'c\'...<br />如果您需要在值中输入反斜线(“\”)或者单引号(“\'”)，请在前面加上反斜线(如 \'\\\\xyz\' 或 \'a\\\'b\')。';
$strSettings = '设置';
$strSetupAllowAnywhereRecoding_name = '允许转换字符集';
$strSetupAllowArbitraryServer_desc = '如果启用，用户可以在 cookie 认证方式中输入任意 MySQL 服务器';
$strSetupAllowArbitraryServerMsg = '该[a@?page=form&amp;formset=features#tab_Security]选项[/a]应该被关闭以防止尝试暴力破解 MySQL 服务器。如果您认为有必要，可以使用[a@?page=form&amp;formset=features#tab_Security]可信代理表[/a]。但如果您和许多人使用同一个IP地址，该措施的安全性将下降。';
$strSetupAllowArbitraryServer_name = '允许登录到任意 MySQL 服务器';
$strSetupAllowUserDropDatabase_name = '显示 &quot;删除数据库&quot; 链接给普通用户';
$strSetupblowfish_secret_desc = '在 [kbd]cookie[/kbd] 认证方式下用于加密 cookies 的短语密码';
$strSetupBlowfishSecretCharsMsg = '短语密码应包含字母、数字[em]和[/em]特殊字符';
$strSetupBlowfishSecretLengthMsg = '短语密码太短，至少应含有8个字符';
$strSetupBlowfishSecretMsg = '您打开了 Cookies 认证方式，但没有设置短语密码，因此系统自动生成了一个短语密码，该密语用于加密 Cookies。您不需要记住这个短语密码。';
$strSetupblowfish_secret_name = '短语密码';
$strSetupBrowseMarkerEnable_desc = '高亮选中的行';
$strSetupBrowseMarkerEnable_name = '行标记';
$strSetupBrowsePointerEnable_desc = '高亮鼠标指针所在的行';
$strSetupBrowsePointerEnable_name = '高亮指针';
$strSetupBZipDump_desc = '允许在导入和导出时使用 [a@http://en.wikipedia.org/wiki/Bzip2]bzip2 (外链，英文)[/a] 压缩';
$strSetupBZipDump_name = 'Bzip2';
$strSetupBZipDumpWarning = '此系统目前不支持 [a@?page=form&amp;formset=features#tab_Import_export]Bzip2 压缩和解压缩[/a]所必须的 (%s) 函数。';
$strSetupCannotLoadConfig = '无法加载或保存配置';
$strSetupCannotLoadConfigMsg = '请在 phpMyAdmin 的根文件夹下创建可以写入的 [em]config[/em] 文件夹，[a@../Documentation.html#setup_script]文档[/a]中有说明。否则你只能下载或显示配置。';
$strSetupClear = '清除';
$strSetupCompressOnFly_desc = '使用较少的内存进行 gzip/bzip2 实时压缩。如果创建压缩文档时发生错误，请禁用该选项';
$strSetupCompressOnFly_name = '实时压缩';
$strSetupConfigurationFile = '配置文件';
$strSetupConfirm_desc = '当查询可能丢失数据时是否显示警告 (&quot;您真的要...&quot;)';
$strSetupConfirm_name = '确认删除(DROP)查询';
$strSetupDefaultCharset_desc = '转换时的默认字符集';
$strSetupDefaultCharset_name = '默认字符集';
$strSetupDefaultLanguage = '默认语言';
$strSetupDefaultServer = '默认服务器';
$strSetupDefaultTabDatabase_desc = '在进入数据库标签时默认显示的页面';
$strSetupDefaultTabDatabase_name = '默认数据库标签';
$strSetupDefaultTabServer_desc = '在进入服务器标签时默认显示的页面';
$strSetupDefaultTabServer_name = '默认服务器标签';
$strSetupDefaultTabTable_desc = '在进入数据表标签时默认显示的页面';
$strSetupDefaultTabTable_name = '默认数据表标签';
$strSetupDirectoryNotice = '对该值应该进行小心谨慎的检查，确保服务器上的其他用户对该文件夹都没有读取和写入的权限。';
$strSetupDisplay = '显示';
$strSetupDisplayDatabasesList_desc = '直接显示数据库列表而不使用下拉框';
$strSetupDisplayDatabasesList_name = '显示数据库为列表';
$strSetupDisplayServersList_desc = '直接显示服务器列表而不使用下拉框';
$strSetupDisplayServersList_name = '显示服务器为列表';
$strSetupDonateLink = '捐助 (外链，英文)';
$strSetupDownload = '下载';
$strSetupEndOfLine = '换行符';
$strSetuperror_connection = '无法连接到 MySQL 服务器';
$strSetuperror_empty_pmadb_password = '使用 PMA 数据时控制用户的密码不能为空';
$strSetuperror_empty_pmadb_user = '使用 PMA 数据库时控制用户不能为空';
$strSetuperror_empty_signon_session = '使用 singon 认证方式时 Signon 会话名不能为空';
$strSetuperror_empty_signon_url = '使用 singon 认证方式时登录地址不能为空';
$strSetuperror_empty_user_for_config_auth = '使用 config 认证方式时 config 认证方式的用户名不能为空';
$strSetuperror_form = '提交的表单中有错误';
$strSetuperror_incorrect_ip_address = '%s 是一个错误的 IP 地址';
$strSetuperror_incorrect_port = '非法的端口号';
$strSetuperror_incorrect_value = '输入的值不正确';
$strSetuperror_missing_field_data = '在 %s 中丢失数据';
$strSetuperror_nan_nneg = '输入值不是非负数';
$strSetuperror_nan_p = '输入值不是正数';
$strSetupExecTimeLimit_desc = '设置脚本最大运行时间 (单位：秒，[kbd]0[/kbd] 为不限制)';
$strSetupExecTimeLimit_name = '最长执行时间';
$strSetupExport_asfile_name = '另存为文件';
$strSetupExport_compression_name = '压缩';
$strSetupExport_file_template_database_name = '数据库名模板';
$strSetupExport_file_template_server_name = '服务器名模板';
$strSetupExport_file_template_table_name = '数据表名模板';
$strSetupExport_format_name = '格式';
$strSetupExport_charset_name = '文件字符集';
$strSetupExport_onserver_name = '保存在服务器上';
$strSetupExport_onserver_overwrite_name = '覆盖已有文件';
$strSetupExport_remember_file_template_name = '记住文件名模板';
$strSetupFalse = '否';
$strSetupForceSSL_desc = '强制使用安全连接访问 phpMyAdmin';
$strSetupForceSSLMsg = '若服务器支持，建议启用该[a@?page=form&amp;formset=features#tab_Security]选项[/a]';
$strSetupForceSSL_name = '强制 SSL 连接';
$strSetupForeignKeyDropdownOrder_desc = '外键下拉框中选项的排序顺序，[kbd]content[/kbd] 为关联内容，[kbd]id[/kbd] 为键值';
$strSetupForeignKeyDropdownOrder_name = '外键下拉框顺序';
$strSetupForeignKeyMaxLimit_desc = '下拉框中选项个数的限制';
$strSetupForeignKeyMaxLimit_name = '外键限制';
$strSetupForm_Browse = '浏览模式';
$strSetupForm_Browse_desc = '自定义浏览模式';
$strSetupForm_Edit = '编辑模式';
$strSetupForm_Edit_desc = '自定义编辑模式';
$strSetupForm_Export_defaults = '导出选项';
$strSetupForm_Export_defaults_desc = '自定义导出选项的默认值';
$strSetupForm_Import_defaults = '导入选项';
$strSetupForm_Import_defaults_desc = '自定义导入选项的默认值';
$strSetupForm_Import_export = '导入 / 导出';
$strSetupForm_Import_export_desc = '设置导入和导出文件夹以及压缩选项';
$strSetupForm_Left_databases = '数据库';
$strSetupForm_Left_databases_desc = '数据库显示选项';
$strSetupForm_Left_frame = '导航框架';
$strSetupForm_Left_frame_desc = '自定义导航框架';
$strSetupForm_Left_servers = '服务器';
$strSetupForm_Left_servers_desc = '服务器显示选项';
$strSetupForm_Left_tables = '数据表';
$strSetupForm_Left_tables_desc = '数据表显示选项';
$strSetupForm_Main_frame = '主框架';
$strSetupForm_Other_core_settings = '其他核心设置';
$strSetupForm_Other_core_settings_desc = '其他设置';
$strSetupForm_Query_window = '查询窗口';
$strSetupForm_Query_window_desc = '自定义查询窗口选项';
$strSetupForm_Security = '安全';
$strSetupForm_Security_desc = '注意：phpMyAdmin 只是一个用户接口，其功能不会对 MySQL 有限制';
$strSetupForm_Server = '基本设置';
$strSetupForm_Server_config = '服务器设置';
$strSetupForm_Server_config_desc = '高级服务器设置，如果你不知道这些是什么，请不要修改';
$strSetupForm_Server_desc = '服务器连接参数';
$strSetupForm_Server_login_options_desc = '设置 signon 认证方式选项';
$strSetupForm_Server_login_options = 'Signon 登录参数';
$strSetupForm_Server_pmadb_desc = '配置 phpMyAdmin 数据库获得更多功能，参见文档[a@../Documentation.html#linked-tables]链接表的附加功能[/a]。';
$strSetupForm_Server_pmadb = 'PMA 数据库';
$strSetupFormset_customization = '自定义';
$strSetupFormset_export = '自定义导出选项';
$strSetupFormset_features = '功能';
$strSetupFormset_import = '自定义导入选项';
$strSetupFormset_left_frame = '自定义导航框架';
$strSetupFormset_main_frame = '自定义主框架';
$strSetupForm_Sql_box_desc = '自定义显示在 SQL 查询框中的链接';
$strSetupForm_Sql_box = 'SQL 查询框';
$strSetupForm_Sql_queries_desc = 'SQL 查询设置，要设置 SQL 查询框请到[a@?page=form&amp;formset=main_frame#tab_Sql_box]主框架[/a]设置中修改';
$strSetupForm_Sql_queries = 'SQL 查询';
$strSetupForm_Startup = '起始页';
$strSetupForm_Startup_desc = '自定义起始页';
$strSetupForm_Tabs = '标签';
$strSetupForm_Tabs_desc = '选择你想让标签怎样工作';
$strSetupGZipDump_desc = '允许在导入和导出时使用 [a@http://en.wikipedia.org/wiki/Gzip]gzip (外链，英文)[/a] 压缩';
$strSetupGZipDump_name = 'GZip';
$strSetupGZipDumpWarning = '此系统目前不支持 [a@?page=form&amp;formset=features#tab_Import_export]GZip 压缩和解压缩[/a]所必须的 (%s) 函数。';
$strSetupHomepageLink = 'phpMyAdmin 主页 (外链，英文)';
$strSetupCharEditing_desc = '定义编辑 CHAR 和 VARCHAR 类型字段时应使用何种控件，[kbd]输入框 (input)[/kbd] - 允许限制输入长度，[kbd]文本框 (textarea)[/kbd] - 允许输入多行数据';
$strSetupCharEditing_name = '编辑 CHAR 类型字段';
$strSetupCharTextareaCols_desc = 'CHAR/VARCHAR 文本框的列数';
$strSetupCharTextareaCols_name = 'CHAR 文本框列';
$strSetupCharTextareaRows_desc = 'CHAR/VARCHAR 文本框的行数';
$strSetupCharTextareaRows_name = 'CHAR 文本框行';
$strSetupCheckConfigurationPermissions_name = '检查配置文件权限';
$strSetupIconvExtraParams_name = 'iconv 的额外参数';
$strSetupIgnoreErrors = '忽略错误';
$strSetupIgnoreMultiSubmitErrors_desc = '如果打开此选项，在执行多语句查询的时候，即使有一条或多条语句发生错误，phpMyAdmin 也会继续执行其他的语句';
$strSetupIgnoreMultiSubmitErrors_name = '忽略多个语句错误';
$strSetupImport_allow_interrupt_desc = '该功能作用于在导入时脚本检测到可能需要花费很长时间。尽管这会中断事务，但在导入大文件时是个很好的方法。';
$strSetupImport_allow_interrupt_name = '部分导入：允许中断';
$strSetupImport_format_desc = '默认格式，此列表根据位置(数据库或数据表)不同将有所改变，只有 SQL 总是可用的';
$strSetupImport_format_name = '导入文件的格式';
$strSetupImport_skip_queries_desc = '跳过查询的数量';
$strSetupImport_skip_queries_name = '部分导入：跳过查询';
$strSetupInsecureConnection = '非安全连接';
$strSetupInsecureConnectionMsg1 = '你现在没有使用安全连接，所有数据(包括敏感信息，如密码)均为明文传输！';
$strSetupInsecureConnectionMsg2 = '如果你的服务器已经配置好支持 HTTPS，请[a@%s]点击这里[/a]使用安全连接。';
$strSetupInsertRows_desc = '一次可以插入的行数';
$strSetupInsertRows_name = '插入的行数';
$strSetupLeftDefaultTabTable_name = '快速访问图标的目标';
$strSetupLeftDisplayLogo_desc = '在左侧框架中显示 logo';
$strSetupLeftDisplayLogo_name = '显示 logo';
$strSetupLeftDisplayServers_desc = '在左侧框架顶部显示服务器选择';
$strSetupLeftDisplayServers_name = '显示服务器选择';
$strSetupLeftFrameDBSeparator_desc = '将数据库分为不同树的分隔字符串';
$strSetupLeftFrameDBSeparator_name = '树状数据库分隔符';
$strSetupLeftFrameDBTree_desc = '只使用轻量级版本，以树形显示数据库 (以下面的树形分隔符来显示)';
$strSetupLeftFrameDBTree_name = '以树形显示数据库';
$strSetupLeftFrameLight_desc = '如果想一次性浏览所有数据库，则禁用该选项';
$strSetupLeftFrameLight_name = '使用轻量级版本';
$strSetupLeftFrameTableLevel_name = '数据表树最大深度';
$strSetupLeftFrameTableSeparator_desc = '将表分为不同树的分隔符';
$strSetupLeftFrameTableSeparator_name = '树形表分隔符';
$strSetupLeftLogoLink_name = 'Logo 链接地址';
$strSetupLeftLogoLinkWindow_desc = '在主窗口 ([kbd]main[/kbd]) 或新窗口 ([kbd]new[/kbd]) 打开目标页面';
$strSetupLeftLogoLinkWindow_name = 'Logo 链接目标';
$strSetupLeftPointerEnable_desc = '高亮显示鼠标所在位置的服务器';
$strSetupLeftPointerEnable_name = '启用高亮';
$strSetupLetUserChoose = '让用户选择';
$strSetupLightTabs_desc = '不在标签上使用背景';
$strSetupLightTabs_name = '简化标签';
$strSetupLoad = '加载';
$strSetupLoginCookieDeleteAll_desc = '如果设为 TRUE，在退出时将会删除所有服务器的 Cookies。如果设为 FALSE，在您登录多台服务器的时候，容易忘记退出登录。';
$strSetupLoginCookieDeleteAll_name = '退出时删除所有 cookies';
$strSetupLoginCookieRecall_desc = '定义在 cookie 认证方式中是否显示上次登录的用户名';
$strSetupLoginCookieRecall_name = '显示上次登录的用户名';
$strSetupLoginCookieStore_desc = '设置登录 Cookies 应该保存多长时间 (单位：秒)。若设置为 0，Cookies 的有效期将为浏览器进程，在关闭浏览器之后 Cookies 就会被删除。默认值为0。在不安全的环境下建议使用默认值。';
$strSetupLoginCookieStore_name = '登录 cookie 存储';
$strSetupLoginCookieValidity_desc = '定义登录 cookie 的有效期 (单位：秒)';
$strSetupLoginCookieValidityMsg = '[a@?page=form&formset=features#tab_Security]登录 cookie 有效期[/a]应小于 1800 秒 (30 分钟)。如果有效期大于 1800 秒，将会增加安全风险。';
$strSetupLoginCookieValidity_name = '登录 cookie 有效期';
$strSetupMaxDbList_desc = '在左栏和数据库列表中最多显示的数据库个数';
$strSetupMaxDbList_name = '最大数据库数量';
$strSetupMaxCharactersInDisplayedSQL_desc = '显示 SQL 语句时可以使用的最多字符数';
$strSetupMaxCharactersInDisplayedSQL_name = '显示 SQL 语句的最大长度';
$strSetupMaxRows_desc = '浏览一个结果集时一次显示的最多行数。如果结果集超过此值，将会显示 &quot;上一页&quot; 和 &quot;下一页&quot; 的链接。';
$strSetupMaxRows_name = '显示的最多行数';
$strSetupMaxTableList_desc = '在数据表列表中最多显示的数据表个数';
$strSetupMaxTableList_name = '最大数据表数量';
$strSetupMemoryLimit_desc = '一个脚本可分配到的内存大小，例 [kbd]32MB[kbd] ([kbd]0[/kbd]为不限制)';
$strSetupMemoryLimit_name = '内存限制';
$strSetupNavigationBarIconic_desc = '仅使用图标、文本或都使用';
$strSetupNavigationBarIconic_name = '导航条显示';
$strSetupNewServer = '新建服务器';
$strSetupNoServers = '没有配置好的服务器';
$strSetupOBGzip_desc = '使用 GZip 输出缓冲以加快 HTTP 传输速度';
$strSetupOBGzip_name = 'GZip 输出缓冲';
$strSetupOptionNone = '- 无 -';
$strSetupOrder_desc = '[kbd]SMART[/kbd] - 如：对 TIME、DATE、DATETIME 和 TIMESTAMP 类型的字段递减排序，其他字段递增';
$strSetupOrder_name = '默认排序';
$strSetupOverview = '概要';
$strSetupPersistentConnections_desc = '在连接到 MySQL 数据库时使用持久连接';
$strSetupPersistentConnections_name = '持久连接';
$strSetupPropertiesIconic_desc = '仅使用图标、文本或都使用';
$strSetupPropertiesIconic_name = '数据表操作显示';
$strSetupProtectBinary_desc = '禁止编辑 BLOB 和 BINARY 类型字段';
$strSetupProtectBinary_name = '保护二进制字段';
$strSetupQueryHistoryDB_desc = '允许使用基于数据库的查询历史 (需要 PMA 数据库)。如果禁用，将使用 JavaScript 来显示查询历史 (JS-routines，关闭窗口后当前显示的历史会丢失)。';
$strSetupQueryHistoryDB_name = '持久查询历史';
$strSetupQueryHistoryMax_desc = '记录查询历史的数量';
$strSetupQueryHistoryMax_name = '查询历史个数';
$strSetupQueryWindowDefTab_desc = '打开一个新查询窗口时默认显示的页面';
$strSetupQueryWindowDefTab_name = '默认查询窗口标签';
$strSetupRecodingEngine_desc = '选择进行字符集转换时使用的函数';
$strSetupRecodingEngine_name = '记录引擎';
$strSetupRestoreDefaultValue = '还原默认值';
$strSetupRevertErroneousFields = '尝试恢复错误参数为默认值';
$strSetupSaveDir_desc = '服务器上用来保存导出文件的文件夹';
$strSetupSaveDir_name = '保存文件夹';
$strSetupServerAuthConfigMsg = '您设置了 [kbd]config[/kbd] 认证方式，且为了能够自动登录而保存了用户名和密码，但在常用主机上不建议这样设置。如果有人知道 phpMyAdmin 的地址，他们就能够进入 phpMyAdmin 的管理界面。建议将[a@?page=servers&amp;mode=edit&amp;id=%1$d#tab_Server]登录认证方式[/a]设置为 [kbd]cookie 认证[/kbd]或 [kbd]HTTP 认证[/kbd]。';
$strSetupServerExtensionMsg = '您可以使用 mysqli 以获得更高的性能';
$strSetupServerNoPasswordMsg = '该服务器现在允许空密码登录。';
$strSetupServersAdd = '添加服务器';
$strSetupServers_AllowDeny_order_desc = '不使用请留空';
$strSetupServers_AllowDeny_order_name = '主机认证';
$strSetupServers_AllowDeny_rules_desc = '默认请留空';
$strSetupServers_AllowDeny_rules_name = '主机认证规则';
$strSetupServers_AllowNoPassword_name = '允许空密码登录';
$strSetupServers_AllowRoot_name = '允许 root 用户登录';
$strSetupServers_auth_swekey_config_desc = '[a@http://swekey.com]SweKey 硬件认证 (外链，英文)[/a]的配置文件路径 (请勿置于你的文档根文件夹，推荐使用：/etc/swekey.conf)';
$strSetupServers_auth_swekey_config_name = 'SweKey 配置文件';
$strSetupServers_auth_type_desc = '要使用的认证方式';
$strSetupServers_auth_type_name = '认证方式';
$strSetupServers_bookmarktable_desc = '不使用[a@http://wiki.phpmyadmin.net/pma/bookmark]书签 (外链，英文)[/a]功能请留空，默认：[kbd]pma_bookmark[/kbd]';
$strSetupServers_bookmarktable_name = '书签表';
$strSetupServers_column_info_desc = '留空则不使用列信息和MIME类型。默认值：[kbd]pma_column_info[/kbd]';
$strSetupServers_column_info_name = '列信息表';
$strSetupServers_compress_desc = '压缩连接到 MySQL 服务器';
$strSetupServers_compress_name = '压缩连接';
$strSetupServers_connect_type_desc = '怎样连接到服务器，如果不确定，请选择 tcp';
$strSetupServers_connect_type_name = '连接方式';
$strSetupServers_controlpass_name = '控制用户的密码';
$strSetupServers_controluser_desc = '一个特殊的被限制权限的 MySQL 用户，参见 [a@http://wiki.phpmyadmin.net/pma/controluser]wiki (外链，英文)[/a]';
$strSetupServers_controluser_name = '控制用户';
$strSetupServers_CountTables_desc = '显示数据库列表时计算数据表的数量';
$strSetupServers_CountTables_name = '统计数据表';
$strSetupServers_designer_coords_desc = '不使用设计功能请留空，默认：[kbd]pma_designer_coords[/kbd]';
$strSetupServers_designer_coords_name = '设计表';
$strSetupServers_DisableIS_desc = '参见 [a@http://sf.net/support/tracker.php?aid=1849494]PMA 缺陷 (bug) 跟踪系统 (外链，英文)[/a] 和 [a@http://bugs.mysql.com/19588]MySQL 缺陷 (Bugs) (外链，英文)[/a]';
$strSetupServers_DisableIS_name = '禁止使用 INFORMATION_SCHEMA';
$strSetupServerSecurityInfoMsg = '如果您认为有必要，可以使用额外的保护设置 - [a@?page=servers&amp;mode=edit&amp;id=%1$d#tab_Server_config]主机认证[/a]和 [a@?page=form&amp;formset=features#tab_Security]可信代理表[/a]。但如果您和许多人使用同一个IP地址，该措施的安全性将下降。';
$strSetupServersEdit = '编辑服务器';
$strSetupServers_extension_desc = '要使用的 PHP 扩展，如果支持，推荐使用 mysqli。';
$strSetupServers_extension_name = '要使用的 PHP 扩展';
$strSetupServers_hide_db_desc = '该正则表达式 (PCRE，Perl 兼容) 所匹配的数据库将被隐藏';
$strSetupServers_hide_db_name = '隐藏数据库';
$strSetupServers_history_desc = '不使用 SQL 查询历史功能请留空，默认：[kbd]pma_history[/kbd]';
$strSetupServers_history_name = 'SQL 查询历史表';
$strSetupServers_host_desc = 'MySQL 服务器的主机名';
$strSetupServers_host_name = '服务器主机名';
$strSetupServers_LogoutURL_name = '退出地址';
$strSetupServers_nopassword_desc = '尝试用空密码连接';
$strSetupServers_nopassword_name = '用空密码连接';
$strSetupServers_only_db_desc = '可以使用 MySQL 通配符 (% 和 _)，若要用它们的实例，请转义，例：用 \'my\_db\' 而不是 \'my_db\'';
$strSetupServers_only_db_name = '仅显示列出的数据库';
$strSetupServers_password_desc = '如果不使用 config 认证方式，请留空';
$strSetupServers_password_name = 'config 认证方式的密码';
$strSetupServers_pdf_pages_desc = '不使用 PDF 大纲功能请留空，默认：[kbd]pma_pdf_pages[/kbd]';
$strSetupServers_pdf_pages_name = 'PDF 大纲: 数据表页';
$strSetupServers_pmadb_desc = '关系、书签、PDF 功能所用的数据库。参见 [a@http://wiki.phpmyadmin.net/pma/pmadb]pmadb (外链，英文)[/a]。不使用请留空。默认： [kbd]phpmyadmin[/kbd]';
$strSetupServers_pmadb_name = 'PMA 数据库';
$strSetupServers_port_desc = 'MySQL 服务器监听的端口，留空为默认';
$strSetupServers_port_name = '服务器端口';
$strSetupServers_relation_desc = '不使用[a@http://wiki.phpmyadmin.net/pma/relation]关系链接 (外链，英文)[/a]功能请留空，默认：[kbd]pma_relation[/kbd]';
$strSetupServers_relation_name = '关系表';
$strSetupServers_ShowDatabasesCommand_desc = '取得所有可用数据库的 SQL 语句';
$strSetupServers_ShowDatabasesCommand_name = '显示数据库(SHOW DATABASES)命令';
$strSetupServers_SignonSession_desc = '参见[a@http://wiki.phpmyadmin.net/pma/auth_types#signon]认证方式 (外链，英文)[/a]中的例子';
$strSetupServers_SignonSession_name = 'Signon 会话名';
$strSetupServers_SignonURL_name = '登录地址';
$strSetupServerSslMsg = '如果浏览器支持，建议使用 SSL 连接。';
$strSetupServers_socket_desc = 'MySQL 服务器监听的套接字，留空为默认';
$strSetupServers_socket_name = '服务器套接字 (socket)';
$strSetupServers_ssl_desc = '使用 SSL 连接到 MySQL 服务器';
$strSetupServers_ssl_name = '使用 SSL';
$strSetupServers_table_coords_desc = '不使用 PDF 大纲功能请留空，默认：[kbd]pma_table_coords[/kbd]';
$strSetupServers_table_coords_name = 'PDF 大纲: 数据表并发';
$strSetupServers_table_info_desc = '描述显示字段的表，留空为关闭此项功能。默认值：[kbd]pma_table_info[/kbd]';
$strSetupServers_table_info_name = '显示字段表';
$strSetupServers_user_desc = '如果不使用 config 认证方式，请留空';
$strSetupServers_user_name = 'config 认证方式的用户名';
$strSetupServers_verbose_desc = '一个好记的名字。留空将显示主机名。';
$strSetupServers_verbose_check_desc = '如果你确定 pma_* 数据表都是最新的，可以禁用此项。此功能提供兼容性检查';
$strSetupServers_verbose_check_name = '详细检查';
$strSetupServers_verbose_name = '服务器名称';
$strSetupSetValue = '设置值: %s';
$strSetupShowAll_desc = '显示给用户一个 &quot;显示所有 (记录)&quot; 按钮';
$strSetupShowAll_name = '允许显示所有行';
$strSetupShowCreateDb_name = '显示创建数据库表单';
$strSetupShowForm = '显示表单';
$strSetupShowFunctionFields_desc = '在编辑/插入模式中显示函数列';
$strSetupShowFunctionFields_name = '显示函数列';
$strSetupShowHiddenMessages = '显示隐藏信息 (#MSG_COUNT)';
$strSetupShowChgPassword_desc = '注意：该选项不影响 [kbd]config[/kbd] 认证方式，因为密码是保存在配置文件中，该选项也不限制直接执行可实现相同功能的命令。';
$strSetupShowChgPassword_name = '显示修改密码';
$strSetupShowPhpInfo_desc = '显示 [a@http://php.net/manual/function.phpinfo.php]phpinfo() (外链，英文)[/a] 输出的链接';
$strSetupShowPhpInfo_name = '显示 phpinfo() 链接';
$strSetupShowServerInfo_name = '显示 MySQL 服务器详细信息';
$strSetupShowSQL_desc = '定义是否显示 phpMyAdmin 生成的 SQL 查询';
$strSetupShowSQL_name = '显示 SQL 查询';
$strSetupShowStats_desc = '允许显示数据库和数据表的统计信息 (如：空间使用)';
$strSetupShowStats_name = '显示统计';
$strSetupShowTooltipAliasDB_desc = '如果启用了悬停提示且设置了数据库备注，这里将简略显示数据库备注和数据库名';
$strSetupShowTooltipAliasDB_name = '显示数据库的备注而不显示数据库名';
$strSetupShowTooltipAliasTB_desc = '当设为 [kbd]nested[/kbd] 时，数据表的别名仅根据 $cfg[\'LeftFrameTableSeparator\'] 作分割/层叠用，所有只有目录的名字像别名，数据表自己的名字并不改变';
$strSetupShowTooltipAliasTB_name = '显示表备注而不显示表名';
$strSetupShowTooltip_name = '悬停时显示表备注';
$strSetupSkipLockedTables_desc = '将已锁定的数据表在数据库中显示为使用中';
$strSetupSkipLockedTables_name = '跳过锁定的表';
$strSetupSQLQuery_Edit_name = '编辑';
$strSetupSQLQuery_Explain_name = '解释 SQL';
$strSetupSQLQuery_Refresh_name = '刷新';
$strSetupSQLQuery_ShowAsPHP_name = '创建 PHP 代码';
$strSetupSQLQuery_Validate_name = '校验 SQL';
$strSetupSuggestDBName_desc = '如果可能，在 &quot;新建数据库&quot; 表单中建议一个名字，或留空';
$strSetupSuggestDBName_name = '建议新数据库名';
$strSetupTrue = '是';
$strSetupTrustedProxies_desc = '输入作为代理的 [kbd]IP：可信 HTTP 头[/kbd]。下面的例子指定了 phpMyAdmin 应该信任从代理 1.2.3.4:[br][kbd]1.2.3.4: HTTP_X_FORWARDED_FOR[/kbd] 发来的 HTTP_X_FORWARDED_FOR 头';
$strSetupTrustedProxies_name = '可信代理IP列表';
$strSetupUploadDir_desc = '服务器上用来存放导入文件的文件夹';
$strSetupUploadDir_name = '上传文件夹';
$strSetupUseDbSearch_desc = '允许搜索整个数据库';
$strSetupUseDbSearch_name = '使用数据库搜索';
$strSetupVerboseMultiSubmit_desc = '在进行多个语句查询时，显示每个语句所影响的行数。默认一次查询可以包含的查询语句数可以在 libraries/import.lib.php 中找到。';
$strSetupVerboseMultiSubmit_name = '为多个语句输出更多信息';
$strSetupVersionCheck = '检查更新';
$strSetupVersionCheckDataError = '读取版本信息失败。您可能尚未接入网络或更新服务器未响应。';
$strSetupVersionCheckInvalid = '从服务器获得版本错误';
$strSetupVersionCheckLink = '检查更新';
$strSetupVersionCheckNewAvailable = '有新的 phpMyAdmin 可用，请考虑升级。最新的版本是 %s，于 %s 发布。';
$strSetupVersionCheckNewAvailableSvn = '你现在使用的是开发版，请通过 [kbd]svn update[/kbd] 检查更新 :-)[br]最新正式版为 %s，于 %s 发布。';
$strSetupVersionCheckNone = '没有更新的可用版本';
$strSetupVersionCheckUnparsable = '无法解析版本';
$strSetupVersionCheckWrapperError = 'URL 协议和 CURL 都不可用，无法检查新版本。';
$strSetupWarning = '警告';
$strSetupZipDump_desc = '允许在导入和导出时使用 [a@http://en.wikipedia.org/wiki/ZIP_(file_format)]ZIP (外链，英文)[/a] 压缩';
$strSetupZipDumpExportWarning = '此系统目前不支持 [a@?page=form&amp;formset=features#tab_Import_export]Zip 压缩 (外链，英文)[/a]所必须的 (%s) 函数。';
$strSetupZipDumpImportWarning = '此系统目前不支持 [a@?page=form&amp;formset=features#tab_Import_export]Zip 解压缩 (外链，英文)[/a]所必须的 (%s) 函数。';
$strSetupZipDump_name = 'ZIP';
$strShow = '显示';
$strShowAll = '全部显示';
$strShowBinaryContents = '显示二进制内容';
$strShowBinaryContentsAsHex = '以十六进制显示二进制内容';
$strShowBLOBContents = '显示 BLOB 内容';
$strShowColor = '显示颜色';
$strShowDatadictAs = '数据字典格式';
$strShowFullQueries = '显示完整查询';
$strShowGrid = '显示网格';
$strShowHideLeftMenu = '显示/隐藏左侧菜单';
$strShowingBookmark = '显示书签';
$strShowingPhp = '显示为 PHP 代码';
$strShowingRecords = '显示行';
$strShowingSQL = '显示 SQL 查询';
$strShowKeys = '仅显示键';
$strShowMasterStatus = '查看主服务器状态';
$strShowOpenTables = '显示打开的表';
$strShowPHPInfo = '显示 PHP 信息';
$strShowSlaveHosts = '显示从服务器';
$strShowSlaveStatus = '显示从服务器状态';
$strShowStatusBinlog_cache_disk_useDescr = '因事务使用的临时二进制日志缓存超出 binlog_cache_size 的设置而使用临时文件存储的数量。';
$strShowStatusBinlog_cache_useDescr = '事务所用的临时二进制日志缓存的数量。';
$strShowStatusCreated_tmp_disk_tablesDescr = '服务器执行语句时自动在磁盘上创建的临时表的数量。如果 Created_tmp_disk_tables 很大，你可以增加 tmp_table_size 的值，让服务器使用内存来存储临时表而非磁盘。';
$strShowStatusCreated_tmp_filesDescr = 'mysqld 已创建的临时文件的数量。';
$strShowStatusCreated_tmp_tablesDescr = '服务器执行语句时自动在内存中创建的临时表的数量。';
$strShowStatusDelayed_errorsDescr = '发生错误的延迟插入 (INSERT DELAYED) 行数 (可能是因为在唯一字段中存在重复值) 。';
$strShowStatusDelayed_insert_threadsDescr = '正在使用的延迟插入处理线程的数量。每张使用延迟插入的表都有自己的线程。';
$strShowStatusDelayed_writesDescr = '延迟插入已写入的行数。';
$strShowStatusFlush_commandsDescr  = '已执行的强制更新 (FLUSH) 语句数。';
$strShowStatusHandler_commitDescr = '已执行的内部提交 (COMMIT) 语句数。';
$strShowStatusHandler_deleteDescr = '从表中删除行的次数。';
$strShowStatusHandler_discoverDescr = '如果知道一张表的名字，MySQL 服务器可以询问 NDB 集群存储引擎，这被称为“发现”。Handler_discovery 表明了一张表被发现的次数。';
$strShowStatusHandler_read_firstDescr = '读取一个索引入口点的次数。如果该值很大，说明你的服务器执行了很多完整索引扫描。例如，假设字段 col1 已经建立了索引，然后执行 SELECT col1 FROM foo 。';
$strShowStatusHandler_read_keyDescr = '根据索引读取行的请求数。如果该值很大，说明你的查询和表都建立了很好的索引。';
$strShowStatusHandler_read_nextDescr = '根据索引顺序读取下一行的请求数。如果你在查询一个已索引的字段且限制了范围，或进行完整表扫描，该值将会不断增长。';
$strShowStatusHandler_read_prevDescr = '根据索引顺序读取上一行的请求数。这种读取方式通常用于优化带有 ORDER BY ... DESC 的查询。';
$strShowStatusHandler_read_rndDescr = '根据固定位置读取行的请求数。如果你执行很多需要排序的查询，该值会很高。你可能有很多需要完整表扫描的查询，或者你使用了不正确的索引用来多表查询。';
$strShowStatusHandler_read_rnd_nextDescr = '从数据文件中读取行的请求数。如果你在扫描很多表，该值会很大。通常情况下这意味着你的表没有做好索引，或者你的查询语句没有使用好索引字段。';
$strShowStatusHandler_rollbackDescr = '内部回滚 (ROLLBACK) 语句数。';
$strShowStatusHandler_updateDescr = '表中更新行的请求数。';
$strShowStatusHandler_writeDescr = '表中插入行的请求数。';
$strShowStatusInnodb_buffer_pool_pages_dataDescr = '非空页数 (含脏页) 。';
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = '当前脏页数。';
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = '请求更新的缓冲池页数。';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = '空闲页数。';
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'InnoDB 缓冲池中锁定页的数量。这些页是正在被读取或写入的，或者是因其他原因不能被刷新或删除的。';
$strShowStatusInnodb_buffer_pool_pages_miscDescr = '负载页的数量，像锁定行或适应性的散列索引这样的管理操作时分配的页。该值可用此公式计算： Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data 。';
$strShowStatusInnodb_buffer_pool_pages_totalDescr = '缓冲池总大小 (单位：页)。';
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'InnoDB 初始化的“随机”预读数。这通常会在对一张表进行大范围的随机排序查询时发生。';
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'InnoDB 初始化的顺序预读数。这会在 InnoDB 执行一个顺序完整表扫描时发生。';
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'InnoDB 完成的逻辑读请求数。';
$strShowStatusInnodb_buffer_pool_readsDescr = 'InnoDB 进行逻辑读取时无法从缓冲池中获取而执行单页读取的次数。';
$strShowStatusInnodb_buffer_pool_wait_freeDescr = '写入 InnoDB 缓冲池通常在后台进行，但有必要在没有干净页的时候读取或创建页，有必要先等待页被刷新。该计数器统计了这种等待的数量。如果缓冲池大小设置正确，这个值应该会很小。';
$strShowStatusInnodb_buffer_pool_write_requestsDescr = '写入 InnoDB 缓冲池的次数。';
$strShowStatusInnodb_data_fsyncsDescr = 'fsync() 总操作的次数。';
$strShowStatusInnodb_data_pending_fsyncsDescr = '当前挂起 fsync() 操作的数量。';
$strShowStatusInnodb_data_pending_readsDescr = '当前挂起的读操作数。';
$strShowStatusInnodb_data_pending_writesDescr = '当前挂起的写操作数。';
$strShowStatusInnodb_data_readDescr = '读取的总数据量 (单位：字节)。';
$strShowStatusInnodb_data_readsDescr = '数据读取总数。';
$strShowStatusInnodb_data_writesDescr = '数据写入总数。';
$strShowStatusInnodb_data_writtenDescr = '写入的总数据量 (单位：字节)。';
$strShowStatusInnodb_dblwr_pages_writtenDescr = '以双写入操作写入的页数。';
$strShowStatusInnodb_dblwr_writesDescr = '已经执行的双写入次数。';
$strShowStatusInnodb_log_waitsDescr = '因日志缓存太小而必须等待其被写入所造成的等待数。';
$strShowStatusInnodb_log_write_requestsDescr = '日志写入请求数。';
$strShowStatusInnodb_log_writesDescr = '日志物理写入次数。';
$strShowStatusInnodb_os_log_fsyncsDescr = '使用 fsync() 写入日志文件的次数。';
$strShowStatusInnodb_os_log_pending_fsyncsDescr = '当前挂起的 fsync 日志文件数。';
$strShowStatusInnodb_os_log_pending_writesDescr = '当前挂起的日志写入数。';
$strShowStatusInnodb_os_log_writtenDescr = '写入日志文件的字节数。';
$strShowStatusInnodb_pages_createdDescr = '创建的页数。';
$strShowStatusInnodb_page_sizeDescr = '编译的 InnoDB 页大小 (默认 16KB)。许多值都以页为单位进行统计，页大小可以很方便地将这些值转化为字节数。';
$strShowStatusInnodb_pages_readDescr = '读取的页数。';
$strShowStatusInnodb_pages_writtenDescr = '写入的页数。';
$strShowStatusInnodb_row_lock_current_waitsDescr = '正在等待行锁的数量。';
$strShowStatusInnodb_row_lock_time_avgDescr = '等待获得行锁的平均时间 (单位：毫秒)。';
$strShowStatusInnodb_row_lock_timeDescr = '等待获得行锁的总时间 (单位：毫秒)。';
$strShowStatusInnodb_row_lock_time_maxDescr = '等待获得行锁的最大时间 (单位：毫秒)。';
$strShowStatusInnodb_row_lock_waitsDescr = '等待行锁的次数。';
$strShowStatusInnodb_rows_deletedDescr = '从 InnoDB 表中删除的行数。';
$strShowStatusInnodb_rows_insertedDescr = '插入到 InnoDB 表中的行数。';
$strShowStatusInnodb_rows_readDescr = '从 InnoDB 表中读取的行数。';
$strShowStatusInnodb_rows_updatedDescr = 'InnoDB 中更新的行数。';
$strShowStatusKey_blocks_not_flushedDescr = '键缓存中还没有被写入到磁盘的键块数。该值过去名为 Not_flushed_key_blocks 。';
$strShowStatusKey_blocks_unusedDescr = '键缓存中未使用的块数。你可以根据这个值判断当前使用了多少键缓存。';
$strShowStatusKey_blocks_usedDescr = '键缓存中已经使用的块数。该值指示在某个时刻使用了最多块数的数量。';
$strShowStatusKey_read_requestsDescr = '从缓存中读取键块的请求次数。';
$strShowStatusKey_readsDescr = '从磁盘中物理读取键块的次数。如果 Key_reads 很大，则说明您的 key_buffer_size 可能设置得太小了。缓存缺失率可以由 Key_reads/Key_read_requests 计算得出。';
$strShowStatusKey_write_requestsDescr = '将一个键块写入缓存的请求数。';
$strShowStatusKey_writesDescr = '将键块物理写入到磁盘的次数。';
$strShowStatusLast_query_costDescr = '最后编译的查询的总开销由查询优化器计算得出，可用于比较使用不同的查询语句进行相同的查询时的效率差异。默认值0表示还没有查询被编译。';
$strShowStatusNot_flushed_delayed_rowsDescr = '等待写入延迟插入队列的行数。';
$strShowStatusOpened_tablesDescr = '已经打开的表个数。如果该值很大，则说明表缓冲大小可能设置过小。';
$strShowStatusOpen_filesDescr = '打开的文件个数。';
$strShowStatusOpen_streamsDescr = '打开的流个数 (主要用于日志记录)。';
$strShowStatusOpen_tablesDescr = '打开的数据表个数。';
$strShowStatusQcache_free_blocksDescr = '查询缓存中空闲的内存块数。';
$strShowStatusQcache_free_memoryDescr = '查询缓存中空闲的内存总数。';
$strShowStatusQcache_hitsDescr = '缓存命中数。';
$strShowStatusQcache_insertsDescr = '加入到缓存的查询数。';
$strShowStatusQcache_lowmem_prunesDescr = '为缓存新的查询而被删除的已缓存查询的个数，由最近最少使用算法 (LRU) 确定应删除哪个已缓存的查询。该信息可帮助您调整查询缓存大小。';
$strShowStatusQcache_not_cachedDescr = '未缓存的查询数 (包括不能被缓存，或因为 query_cache_type 的设置而没有被缓存的查询)。';
$strShowStatusQcache_queries_in_cacheDescr = '在缓存中注册的查询数。';
$strShowStatusQcache_total_blocksDescr = '查询缓存中的总块数。';
$strShowStatusReset = '重置';
$strShowStatusRpl_statusDescr = '失败保护器的状态 (尚未应用)。';
$strShowStatusSelect_full_joinDescr = '没有使用索引的多表查询数。如果该值不为0，您应该仔细检查是否已经为表建立了适当的索引。';
$strShowStatusSelect_full_range_joinDescr = '使用在关联表上使用范围搜索的多表查询的数量。';
$strShowStatusSelect_rangeDescr = '在第一张表上使用范围查询的多表查询数。(即使该值很大，通常也不会有致命的影响。)';
$strShowStatusSelect_range_checkDescr = '没有使用索引但在每行之后检查索引使用的多表查询数。(如果该值不为 0，您应该仔细检查是否已经为表建立了适当的索引。)';
$strShowStatusSelect_scanDescr = '在第一张表上进行了完整表扫描的多表查询数。';
$strShowStatusSlave_open_temp_tablesDescr = '当前由从 SQL 线程打开的临时表的数量。';
$strShowStatusSlave_retried_transactionsDescr = '从 SQL 线程总共重试事务复制数。';
$strShowStatusSlave_runningDescr = '如果该值为 ON，则这台服务器是一台已经连接到主服务器的从服务器。';
$strShowStatusSlow_launch_threadsDescr = '使用了比 slow_launch_time 更多的时间来启动的线程数量。';
$strShowStatusSlow_queriesDescr = '使用了比 long_query_time 更多时间的查询数。';
$strShowStatusSort_merge_passesDescr = '排序算法使用归并的次数。如果该值很大，您应该考虑增加系统变量 sort_buffer_size 的值。';
$strShowStatusSort_rangeDescr = '局部范围完成的排序次数。';
$strShowStatusSort_rowsDescr = '排序的行数。';
$strShowStatusSort_scanDescr = '扫描表完成的排序次数。';
$strShowStatusTable_locks_immediateDescr = '立即需要锁定表的次数。';
$strShowStatusTable_locks_waitedDescr = '无法立即获得锁定表而必须等待的次数。如果该值很高，且您遇到了性能方面的问题，则应该首先检查您的查询语句，然后使用复制操作来分开表。';
$strShowStatusThreads_cachedDescr = '线程缓存中线程的数量。缓存命中率可以由 Threads_created/Connections 计算得出。如果该值是红色的，则应该增加 thread_cache_size 的值。';
$strShowStatusThreads_connectedDescr = '当前打开的连接数。';
$strShowStatusThreads_createdDescr = '当前用于控制连接的线程数。如果 Threads_created 很大，您可能需要增加 thread_cache_size 的值 (如果线程状况良好，这么做通常并不会带来显著的性能提升)。';
$strShowStatusThreads_runningDescr = '非睡眠状态的线程数量。';
$strShowTableDimension = '显示表格大小';
$strShowTables = '显示表';
$strShowThisQuery = ' 在此再次显示此查询 ';
$strSimplifiedChinese = '简体中文';
$strSingly = '(逐一)';
$strSize = '大小';
$strSkipQueries = '跳过查询的数量';
$strSlaveConfigure = '请确保在你的配置文件 (my.cnf) 中具有唯一的服务器标识 (server-id) 。若没有，请添加此行到 [mysqld] 一节中:';
$strSlovak = '斯洛伐克语';
$strSlovenian = '斯洛文尼亚语';
$strSmallBigAll = '全部收缩/展开';
$strSnapToGrid = '对齐网格';
$strSocket = '套接字';
$strSocketProblem = '(或者本地 MySQL 服务器的套接字没有正确配置)';
$strSort = '排序';
$strSortByKey = '主键排序';
$strSorting = '排序';
$strSpaceUsage = '已用空间';
$strSpanish = '西班牙语';
$strSplitWordsWithSpace = '每个单词用空格 (“ ”) 分隔。';
$strSQLCompatibility = 'SQL 兼容模式';
$strSQLExportType = '导出类型';
$strSQLParserBugMessage = '您可能发现了 SQL 解析器的缺陷 (bug)。请仔细检查您的查询，包括引号是否正确及是否匹配。其它可能的失败原因可能由于您上传了超过引用文本区域外的二进制数据。您还可以在 MySQL 命令行界面试一下您的查询。如果可能的话，以下会列出 MySQL 服务器的错误输出，这可能对您解决问题有一定的帮助。如果您仍然有问题，或者命令行界面执行成功而解析器出错，请将您的 SQL 查询缩减到导致问题的某一条语句，然后和下面剪切区中的数据一起提交一个缺陷 (bug) 报告：';
$strSQLParserUserError = '您的 SQL 查询可能有错。如果可能的话，以下会列出 MySQL 服务器的错误输出，这可能对您解决问题有一定的帮助。';
$strSQLQuery = 'SQL 查询';
$strSQLResult = 'SQL 查询结果';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = '无效的标识符';
$strSQPBugUnclosedQuote = '引号不配对';
$strSQPBugUnknownPunctuation = '未知的标点符号字符串';
$strStandInStructureForView = '替换视图以便查看';
$strStart = '开始';
$strStatCreateTime = '创建时间';
$strStatement = '说明';
$strStatCheckTime = '最后检查';
$strStatic = '静态';
$strStatisticsOverrun = '在高负载的服务器上，字节计数器可能会溢出，因此由 MySQL 返回的统计值可能会不正确';
$strStatUpdateTime = '最后更新';
$strStatus = '状态';
$strStop = '停止';
$strStorageEngine = '存储引擎';
$strStorageEngines = '存储引擎';
$strStrucCSV = 'CSV';
$strStrucData = '结构和数据';
$strStrucExcelCSV = 'MS Excel 的 CSV 格式';
$strStrucOnly = '仅结构';
$strStructPropose = '规划表结构';
$strStructure = '结构';
$strStructureForView = '视图结构';
$strStructureLC = '结构';
$strStructureSyn = '结构同步';
$strSubmit = '提交';
$strSuccess = '您的 SQL 语句已成功运行';
$strSuhosin = '服务器上运行了 Suhosin。请先查看%s文档%s中是否有类似的情况。';
$strSum = '总计';
$strSwedish = '瑞典语';
$strSwekeyAuthenticating = '正在认证...';
$strSwekeyAuthFailed = '硬件认证失败';
$strSwekeyNoKey = '没有可用的密钥插入';
$strSwekeyNoKeyId = '文件 %s 未包含任何密钥';
$strSwitchToDatabase = '切换到复制的数据库';
$strSwitchToTable = '切换到复制的数据表';
$strSynchronizationNote = '目标数据库将完全根据源数据库同步。源数据库将保持不变。';
$strSynchronize = '同步';
$strSynchronizeDb = '同步数据库';

$strTable = '表';
$strTableAddColumn = '增加字段';
$strTableAlreadyExists = '数据表 %s 已存在！';
$strTableAlterColumn = '修改字段';
$strTableAlteredSuccessfully = '已成功修改表 %1$s ';
$strTableApplyIndex = '增加索引';
$strTableComments = '表注释';
$strTableDeleteRows = '你希望删除当前目标表中的所有数据吗？';
$strTableEmpty = '表名不能为空！';
$strTableHasBeenCreated = '创建数据表 %1$s 成功。';
$strTableHasBeenDropped = '已删除表 %s ';
$strTableHasBeenEmptied = '已清空表 %s ';
$strTableHasBeenFlushed = '已强制更新表 %s ';
$strTableInsertRow = '增加行';
$strTableIsEmpty = '数据表是空的！';
$strTableMaintenance = '表维护';
$strTableName = '数据表名';
$strTableOfContents = '目录';
$strTableOptions = '表选项';
$strTableRemoveColumn = '删除字段';
$strTableRemoveIndex = '删除索引';
$strTables = '%s 个表';
$strTableStructure = '表的结构';
$strTableUpdateRow = '更新行';
$strTakeIt = '确定';
$strTargetDatabaseHasBeenSynchronized = '已根据源数据库同步目标数据库';
$strTblPrivileges = '按表指定权限';
$strTempData = '临时数据';
$strTextAreaLength = ' 由于长度限制<br />此字段可能无法编辑 ';
$strTexyText = 'Texy! 文本';
$strThai = '泰语';
$strTheme = '主题 / 风格';
$strThemeDefaultNotFound = '未找到默认主题 %s ！';
$strThemeNoPreviewAvailable = '没有可用的预览。';
$strThemeNotFound = '未找到主题 %s ！';
$strThemeNoValidImgPath = '找不到主题 %s 对应的图片路径！';
$strThemePathNotFound = '找不到主题 %s 的路径';
$strThisHost = '此主机';
$strThreads = '线程';
$strThreadSuccessfullyKilled = '已杀死线程 %s 。';
$strTime = '时间';
$strTimeoutInfo = '上一个导入操作超时，随后重新提交将会从 %d 处开始。';
$strTimeoutNothingParsed = '在最后一次执行时没有数据被解析，建议您增加 PHP 运行时间限制，否则 phpMyAdmin 将无法完成导入操作。';
$strTimeoutPassed = '脚本超时，如果你要完成导入，请重新提交相同的文件，导入将会继续进行。';
$strToFromPage = '到/从 页';
$strToggleScratchboard = '切换刮板';
$strToggleSmallBig = '反向收缩/展开';
$strToSelectRelation = '要选择关系，点击：';
$strTotal = '总计';
$strTotalUC = '总计';
$strTracking = '追踪';
$strTrackingActivated = '%s.%s 的追踪已启用。';
$strTrackingActivateNow = '立即启用';
$strTrackingActivateTrackingFor = '启用 %s.%s 的追踪';
$strTrackingCommentOut = '如果你不需要，请注释以下两行。';
$strTrackingCreateVersion = '创建版本';
$strTrackingCreateVersionOf = '为 %2$s.%3$s 创建版本 %1$s';
$strTrackingDatabaseLog = '数据库日志';
$strTrackingDataDefinitionStatement = '数据定义语句';
$strTrackingDataManipulationStatement = '数据操作语句';
$strTrackingDate = '日期';
$strTrackingDeactivateNow = '立即禁用';
$strTrackingDeactivateTrackingFor = '禁用 %s.%s 的追踪';
$strTrackingExportAs = '导出为 %s';
$strTrackingIsActive = '追踪已启用。';
$strTrackingIsNotActive = '追踪已禁用。';
$strTrackingReport = '追踪报告';
$strTrackingReportClose = '关闭';
$strTrackingReportForTable = '`%s` 的追踪报告';
$strTrackingShowLogDateUsers = '显示自 %2$s 起至 %3$s 用户 %4$s 执行的 %1$s %5$s';
$strTrackingShowVersions = '查看版本';
$strTrackingSQLDumpFile = 'SQL 转储 (文件下载)';
$strTrackingSQLDump = 'SQL 转储';
$strTrackingSQLExecuted = 'SQL 语句已执行。';
$strTrackingSQLExecutionAlert = '该选项将导致当前表的结构和数据被替换。';
$strTrackingSQLExecution = '执行 SQL 语句';
$strTrackingSQLExported = 'SQL 语句已导出。请复制保存或运行它。';
$strTrackingStatements = '追踪语句';
$strTrackingStatusActive = '启用';
$strTrackingStatusNotActive = '禁用';
$strTrackingStructureSnapshot = '结构快照';
$strTrackingThCreated = '创建';
$strTrackingThLastVersion = '最新版本';
$strTrackingThUpdated = '更新';
$strTrackingThVersion = '版本';
$strTrackingTrackDDStatements = '追踪下列数据定义语句:';
$strTrackingTrackDMStatements = '追踪下列数据操作语句:';
$strTrackingTrackedTables = '已追踪的表';
$strTrackingTrackTable = '追踪表';
$strTrackingUntrackedTables = '未追踪的表';
$strTrackingUsername = '用户名';
$strTrackingVersionActivated = '%s.%s 的追踪，版本 %s 已启用。';
$strTrackingVersionCreated = '已创建版本 %s，%s.%s 的追踪已启用。';
$strTrackingVersionDeactivated = '%s.%s 的追踪，版本 %s 已禁用。';
$strTrackingVersions = '版本';
$strTrackingVersionSnapshotSQL = '版本 %s 的快照 (SQL 代码)';
$strTrackingYouCanExecute = '你可以通过创建一个临时数据库来执行这个转储。请确保你有足够的权限。';
$strTraditionalChinese = '正体中文';
$strTraditionalSpanish = '传统西班牙语';
$strTraffic = '流量';
$strTransactionCoordinator = '事务协调';
$strTransformation_application_octetstream__download = '字段中显示一个二进制数据的下载连接。第一个选项是文件名，或使用第二个选项，用表中的一个字段作为文件名。如果你使用第二个选项那么第一个选项必须留空。';
$strTransformation_application_octetstream__hex = '显示十六进制的数据。第一个参数设置需要增加多少个空格 (默认值为一个字节宽度)。';
$strTransformation_image_jpeg__inline = '显示可点击的缩略图。在原比例不变的情况下，可按像素指定最大宽度或高度。';
$strTransformation_image_jpeg__link = '显示下载此图像的链接。';
$strTransformation_image_png__inline = '参见 image/jpeg: inline';
$strTransformation_text_plain__dateformat = '将一个 TIME、TIMESTAMP、DATETIME 或数字 UNIX 时间戳字段格式化显示为日期。第一个选项是小时偏移量，该值将加到时间戳中 (默认：0)。第二个选项用于指定时间格式字符串。第三个选项决定显示本地时间还是 UTC 时间 (填入“local”或“utc”)，所以填“local”(参见 PHP 的 strftime() 函数文档)和“utc”(参见 PHP 的 gmdate() 函数文档)所到的结果是不一样的。';
$strTransformation_text_plain__external = '仅 LINUX：调用外部程序并通过标准输入填充字段数据。返回此应用程序的标准输出。默认为 Tidy，可以很好的打印 HTML 代码。为了安全起见，您需要手动编辑文件 libraries/transformations/text_plain__external.inc.php 然后插入允许您运行的工具。第一个选项是您想要使用的程序编号，而第二个选项是程序的参数。第三个参数如果设为 1 的话将会用 htmlspecialchars() 转换其输出 (默认为 1)。第四个参数如果设为 1 的话，将禁止换行，确保所有内容显示在一行中 (默认为 1)';
$strTransformation_text_plain__formatted = '显示字段的原始内容，不使用 htmlspecialchars() 处理。即假定内容为合法的 HTML 代码。';
$strTransformation_text_plain__imagelink = '显示图像和链接，字段内包含文件名。第一个选项是类似“http://www.example.com/”这样的 URL 前缀，第二和第三个选项是以像素为单位的宽度和高度。';
$strTransformation_text_plain__link = '显示链接，字段内包含文件名。第一个选项是类似“http://www.example.com/”这样的 URL 前缀，第二个选项是链接的标题 (title)。';
$strTransformation_text_plain__sql = '将文本以 SQL 语法高亮显示。';
$strTransformation_text_plain__substr = '显示部分字符串。第一个选项定义了文本开始输出的字数 (默认为 0)。第二个选项是要返回的字数 (默认直到结尾)。第三个选项是当发生截取的时候，将会加在字符串之前/后的输出 (默认为：“...”)。';
$strTriggers = '触发器';
$strTruncateQueries = '截断显示的查询';
$strTurkish = '土耳其语';
$strType = '类型';

$strUkrainian = '乌克兰语';
$strUncheckAll = '全不选';
$strUnicode = 'Unicode';
$strUnique = '唯一';
$strUnknown = '未知';
$strUnselectAll = '全不选';
$strUnsupportedCompressionDetected = '您正在载入不支持的压缩格式 (%s)。配置文件中没有对应这种格式的配置说明。';
$strUpdatePrivMessage = '您已更新了 %s 的权限。';
$strUpdateProfileMessage = '配置文件己更新。';
$strUpdateQuery = '更新查询';
$strUpdComTab = '请参见文档中关于如何更新您的 column_comments 表';
$strUpgrade = '您应升级到 %s %s 或更高版本。';
$strUploadErrorCantWrite = '将文件写入磁盘失败。';
$strUploadErrorExtension = '因扩展而停止文件上传。';
$strUploadErrorFormSize = '上传文件的大小超过 HTML 表单中指定的 MAX_FILE_SIZE 值。';
$strUploadErrorIniSize = '上传文件的大小超过 php.ini 文件中 upload_max_filesize 的限制。';
$strUploadErrorNoTempDir = '找不到临时文件夹。';
$strUploadErrorPartial = '仅上传了文件的一部分内容。';
$strUploadErrorUnknown = '上传文件时发生未知错误。';
$strUploadLimit = '您可能正在上传很大的文件，请参考%s文档%s来寻找解决方法。';
$strUploadsNotAllowed = '此服务器禁止了文件上传。';
$strUsage = '已用';
$strUseBackquotes = '给数据表名及字段名加上反引号';
$strUseHostTable = '使用主机表';
$strUser = '用户';
$strUserAlreadyExists = '用户 %s 己存在！';
$strUserEmpty = '用户名不能为空！';
$strUserName = '用户名';
$strUserNotFound = '在权限表内找不到选中的用户。';
$strUserOverview = '查看用户';
$strUsersDeleted = '已成功删除选中的用户。';
$strUsersHavingAccessToDb = '用户可以访问“%s”';
$strUseTabKey = '按 TAB 键跳到下一个数值，或 CTRL+方向键 作随意移动';
$strUseTables = '使用表';
$strUseTextField = '使用文本域';
$strUseThisValue = '使用此值';

$strValidateSQL = '校验 SQL';
$strValidatorError = 'SQL 校验程序无法初始化。请检查是否已经安装了%s文档%s内说明的必需 PHP 扩展。';
$strValue = '值';
$strVar = '变量';
$strVersionInformation = '版本信息';
$strView = '视图';
$strViewDump = '查看数据表的转存(大纲)。';
$strViewDumpDatabases = '查看数据库的转存(大纲)';
$strViewDumpDB = '查看数据库的转存(大纲)。';
$strViewHasAtLeast = '该视图最少包含的行数，参见%s文档%s。';
$strViewHasBeenDropped = '已删除视图 %s';
$strViewImage = '查看图像';
$strViewName = '视图名';
$strViewVideo = '播放视频';

$strWebServer = '网站服务器';
$strWebServerUploadDirectory = '网站服务器上传文件夹';
$strWebServerUploadDirectoryError = '用于上传的文件夹出错，无法使用';
$strWelcome = '欢迎使用 %s';
$strWestEuropean = '西欧';
$strWiki = '维基 (Wiki) (外链，英文)';
$strWildcard = '通配符';
$strWindowNotFound = '无法更新目标浏览窗口。可能你已经关闭了父窗口或您浏览器的安全设置阻止了跨窗口更新。';
$strWithChecked = '选中项：';
$strWriteRequests = '写请求';
$strWrongUser = '用户名/密码错误。拒绝访问。';

$strXMLError = '该 XML 文件有错误或者不完整。请修复错误后重试。';
$strXMLExportContents = '导出内容';
$strXMLExportFunctions = '导出函数';
$strXMLExportProcedures = '导出存储过程';
$strXMLExportStructs = '导出结构大纲 (推荐)';
$strXMLExportTables = '导出数据表';
$strXMLExportTriggers = '导出触发器';
$strXMLExportViews = '导出视图';
$strXML = 'XML';

$strYes = '是';

$strZeroRemovesTheLimit = '注意：若将这些选项设为 0(零) 即不限制。';
$strZip = 'zip 压缩';

// To translate:

$strImportODS = 'Open Document Spreadsheet';  //to translate

$strReplicationShowMasterStatus = 'Show master status';  //to translate
$strReplicationSkippingErrorWarn = 'Skipping error(s) might lead into unsynchronized master and slave!';  //to translate

$strStructureDiff = 'Structure Difference' ;  //to translate

$strTableAlterIndex = 'Alter index(s)';  //to translate
$strTrackingMechanism = 'Tracking Mechanism';  //to translate

?>
